D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\18e0794a6bdb71c5c5a5c7166bf617b2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\1e1e9680dc8bed69f5fcfe567861fa9d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\1f1a422b03af0dfadc93b5fb9179cec9.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\26c067b2af1f9519a330d48598716d37.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\290b42671e838147c02708dec7fc0363.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\396557e9c53d2e789975c4d652ef0908.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\3a5aca9a1fdb355d83aac274945bb675.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\3c4d8c1a811767b62f608c8d1a8ba784.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\45a103cc723d7eeaea1bbf32aafed379.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\46802234c9b0e19594620cf55016502a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\5b3d5fd74e23a662baaad5036515949b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\6737fd0299f501795715aa18ef19c44e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\69b74fc11c1fac06fa7d7d7e2e946712.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\70d1d2ed2ca0da63e108dd9de3cbd0c9.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\7445ac10d35843990855a80d07f263e2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\7a907c9ba116ff0969f63a1300840944.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\7daf8e68595e5bee1847042832454ab5.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\812f5ea281e5b16c519ce087087589fa.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\83f41f0eb8e15b239116289ce75d53e9.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\93217c957e8c8036c7d54edac5bb338f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\9ea80f052785cbc6f0cdf35f7b8d22f9.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\a25dc32300d03a4872ed1ea59177d13b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\a6df1e92ba2b0296512291b23bff9d4c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\a9c0b07f30c3a534e89b5ea99fc6e5da.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\ac5a747e104d7bb27f2d9bbbbb95ad4c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\ad71ece187931405ca7b54f1d448b21b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\da67aba77d53382dca35f09d7122fc2d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\dec381b68f7987505f1a1f0024c0efed.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\e1e4347916f205638c1326784a910cb0.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\eb8ea481bf8c9327ea2c4264f48b8407.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\fbfd11da35411e0a4ba43f46db99e389.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay1\fdbf68d0400aa8cab73c279cff748898.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\0a25b45169cc2f6ea4d33384716afd74.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\163c826c97a923912e68664de6a78d6e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\19373f123a95f184494f62e00ff278ad.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\1fd4e8b9025bfe462049e8a4930b8117.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\22f5a06379b7f509c7a8634208075a8c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\239f7601338441cddd530bc6d95db083.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\2a9cf559b73b7b845c864a2d34493c2c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\30ccd23528d0d1714c0b528f0f0b2a32.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\332e3d82aa1ca63b50183bad43afb3ae.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\36da0d03d44d7f74df9e0da125045ebe.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\397de131f389e750c354871fbb672fa0.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\3be2ca621c3a15f61b9eedf3a69303fc.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\43ffdd12ab3a1c0dba8fab53b0ab6726.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\4c84c5c9c2230c8839751c8f4a283290.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\539fc58d3125c719086c154a7676bfe6.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\5655c74c4674caf13f2a55ef9d436abd.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\5b352c5d12d916926870d80eed52c2e7.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\6a561741d9de0ff6b0fd17bb80f8c667.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\6e915675719d5d7c5580140a40aeedcf.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\76557f6207a768a7319dc6fc9dbe8160.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\819b2cdd168926f643993c9a7e8f5b88.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\950e9f810dd0b074edcfddbedfb56ea8.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\99f224bf188306575d1cb6453d3dd9d8.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\9bcb571575f1b77e4324ec07fe984b3b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\a1b056daf2aa4d54fe4d8ca553d347bd.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\a5f56c8ab645dbce527d7ab6e7447069.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\abea3d4b9e5f7d88bc3a08b13eeb885b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\abf99f1509657b3e755bc8f6847ac1b1.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\adbc1cdc01d3ab6c03bb393f15f7105b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\c242465cad1346ab7e9e0e82d574bcc2.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\c2e723775f979a9e325269aa8319e370.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\cb47f43d4cae33fc8f96bd61bbefc057.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\d7839a10e638b3637b0ce5e1741dea2c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\dd2b8f8b0b1bdd060dec73b768fc4c5f.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\e10a3e40357c2de57e4530ce12db8f19.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaay\ddaay2\f31b22409e80ed13b4397c203ee5679e.jpg 1
