D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\03ce690fb3914532e968f79abf6d9b29.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\04c4e6e2c34d2496e5df0335c2f12a09.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\05cd055e727ad31637129a590e42a1c1.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\0a9941af98d92b7458dbfdc4db8b212f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\15cc5f3d9b16a1e7d255cbef33491c7d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\20b29959305e55147288ea54eb88651d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\23159d5ff84a2a342d2a9db0137f6d89.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\25f7accb347f723e67c4858bbe936d53.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\2aab493f05e127347f2d32d3d503b0aa.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\2f2e6aa0b19347fcdf4f2e5ad8b92b33.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\3cd65f4acd94e7ec7e35910a44205c37.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\3ffb104d85142504ed56f25fa3e9b93f.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\4014f744530d37860c902c15af0a0168.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\40e9c6542f21c8a964fcca89163f6827.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\49bd0a579d78dcad7c86360cc8f324e8.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\4ad52b3ed953797d059e18a4ecfcc879.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\4ecf5ba4d3af43b50d58064e115a67a2.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\5076e26fd5db3aa8803cff56f71f2e92.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\60aa2fbc37552386a1f04de16009f777.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\61274492ccbe7848c203dce050f1b8db.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\650f6a6b6645a955afaa57ea0d3f1972.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\65689a99c6021ae82b85b5e7bdabc129.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\6775ee1888af6e0fc13a0cea029dae1a.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\6a22ca7db062f4c2116937ebfeba98a4.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\6b7ac964bdd5b2f12bfa002e8698d4dd.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\6e0131b650466f276ceefef9f04f7c8f.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\6e110f8737968c07df13d06488ae150b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\6e5d0b0888f3ce1bd67da7599be3894d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\70d5cbdf36c61e83bdd0d4ef35e29e34.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\71c6a9b8ccbb60dde5e1a5d7a2c0fc89.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\73aab3d3495b82815a8646ba77d88c9e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\7630da8a958224dfd66d729aebbb45e6.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\769244f367a1787674d65944d5bd0849.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\789ab72bb361638b1a212875c8de8fc7.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\7f8bb286b09ef8f6adcb26fccfb883a3.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\8126812335f037d9396d1f716ad1ff45.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\87dfe9dc1611d11b63feb613d8f74250.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\8f64773410ec87bb28921a653786f496.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\924ceacf2b97a34a6126e335bfb3c1bb.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\9362882cfaaa830f59b0addd8f551c65.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\94b2e26799364723206e0fba65d3728b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\9591abf47f22d2fc3011b6fb6d31239e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\979ed216a27c354f9b843f2d3091b32e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\9d199aab162833b5ddbaab11daca9282.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\a22358ea87840b3722de49c08c6fa8f4.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\a50bd06e157e1cf0ea8a623ed61abe92.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\b55695f60acd08c2dcc76b0dc0be1137.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\b5bca15e9ce5264b3eaad65d9d86a854.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\b953a6eb7dfe37f6c0f99d7547b66947.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\bc37384ec9251a91afa8a97da465d1cf.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\bc68590f61eed2cff5f8fa41bd39c697.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\c18992fd9e54493a86ae800da784cd3a.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\c4f058af7e87840be5800138dcb3dc53.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\c5cb1fb00781fba94dd2e70d2a620410.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\c8cf827eb3636f6f89aa7675f725bae0.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\ccc19fb003ad819fbc2d93986b7728c4.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\ceeadc89bcc442b3cc276ef028046e8d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\cf8630e0ba5c4c6eec9e308ece97d2f2.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\d36406009f62dcda18eb146bd0b5b4de.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\d42027f95a4f46695c27030f92208f8c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\d8527ef2ea1b770c406dbc73b0b6103b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\dddd67d11a1c3593a04001e0058e384b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\e155911e2d06645b8f119021180e1e27.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\ec875eb96f3077474addd88dbb3254f9.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\f1d663537526a70cead05d0bcf43624d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif1\f224519a318928e9eda2145fbc6a1124.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\03341e424447d00628f61f1b3a4ec4e2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\0338e3ebd40e9bb5033f6a74e32702ec.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\033e63198773cb5132669d847194ea4d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\04e3dc7b7be08b2154211339a6baa2a9.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\066672f3fb4c3ce1a3b6a5ed77ebcf0f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\07da85c4a51735fcc991a3c953ba10c1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\0d610be9521fd321d9799a9805c1b87e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\0d73a62fd47739c968ebe1a9bb895dcb.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\103a36c9eabf48c3a54c6d3091f24522.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\1131a632c3f60ad32e29b8303dd21af3.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\1de225309b2179187d4a2c88e53032e6.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\1e01b759aaada14a1bc7569d1798313e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\2c2ec19f7321482564fdeafee31f5755.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\3064bf785aa4bab6e8978570fe7a6dc1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\30b4834ff1332924ec9266b33625443a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\37a667e6af37a903e37636a786584b33.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\3847aeda6df686db7b45a203ca3ae982.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\393088b8299d1b757f9472346d293305.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\40e8721eb1d10eae451467be594fe701.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\47f061dbf45783dd6485a78a7a77221d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\4a2e7fb313fe67b035edc10282785f72.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\51c2ef075444e33f0bcc02a9e01b57dd.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\5312e74f8d0614a845cb5cff8f62432f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\5375f56201b9d44cc5b77d4434c60977.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\5524ad069e4f6489a048774a0a17d363.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\605756bb3bb31b63cffc33022ee13c43.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\6599fe0a2fda7f072d5209834781991a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\6601819ab8201cec26efc2cdf665d38e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\693ab813a592818a3a218c91f9943ae8.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\6b7d8066b7ae0ab1165c789bae82b22c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\6ba5b2f163125a9497a688bbf9455916.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\6dc06a12b646dd1a839e7efb63c195dc.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\6ef0ad1426c58d7e6281e822f1ebe036.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\739070243a21d64824c3181d0179606d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\7792d9341e8264ef53bdfee99f00041e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\78621850e6e0a2c2af9179f710bb1fbb.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\8116eb078f8660c09037e13c2b134f59.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\8541c55b23392d05b30f00e3cbd25a08.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\88715c0b9ebe776dafa570a095045a60.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\8e80665986761dc1bd09fcd454a5873f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\92279720f2c7c6c2984cd41934aee71d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\99829809697596a742db1346840056e9.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\9ab56bd05fbbeac701043b192a595091.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\9cccab658ba5d0d1c6a574f98a3b8dd1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\a02754574c92d34e29eb950a2ec17e08.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\a41bc6cf5729a1f6050e8d1af7859e2f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\aaa2bf3c6014f11d88e2a0ec94e4d0e8.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\ab4943902db9602a967e3be12dafecc2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\ab4e63a97680a48a2d7f1d735b9e7dc2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\b018ed53402919f9717c69f8e124e1cd.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\b6c0364d3271e73972203701b3aafdd0.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\b9339c975ab993109b54298e30fec7d2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\c38e504352010ea655478f2d070a975f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\d2ac75814907b5b6b3dd4987f3460aea.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\d4683389c1e0984799d361654a6c867e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\d6d8bb0adba832a8d8793c0f2e8adfc3.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\e3265783191a88890f9129e54a49d6cc.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\e87168362ca22fca079d5f53d8c1963d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\e90075bb9ce84629464e87f7e8b58be7.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\f02d522c2518883c239dfafbb644ee05.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\f0b736b347fcd0cab99f99f379704db7.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\fe1ff25d4f6c6264cebc5a1e6c83519c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\lowif\lowif2\ff0edab55c20498fb596dff4493bda7e.jpg 2
