D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\02da802daf860ae65bb5d602a97e01fb.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\0e72134d8997fa11861d2bd59e7e0d27.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\16275083791ad02745120b34dea51ec9.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\16db0a564f28f0d1bec2eddc57424bf4.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\1cfda8db3ba92df5195decf9b83e3349.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\1ed9cebf62b8b58fbb21f35762041669.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\29e5780a1fb4651855a5723457ac1156.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\3034f612871d70362ca9be829a769ef0.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\317e336822bdda673883d3018782ce5f.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\33bfccd6ddebaa899486f152640c13f2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\3827610ae44a60793f76273a87e99e8c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\38d8f7445867209932dc14e624e6f2be.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\3c0ac367b55f1b72d39560069f099c24.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\3fa87775133d41aa5d8d3905cf7bc5bb.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\4078a9d36a7b830df33e1930dafcc060.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\449fb6fc06417d35250feb2f7594d3cf.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\48599fc9b26fa82691013c0870b4f443.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\49f0061d5dd57a14fb210d6f016bcb39.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\4a35cc8e07273f8130ffd47393dadc08.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\4cef45114cc89e6eaccc5eed8a464d47.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\4cffbf0eb65a14c96e3e180a93970869.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\4d044cf072f62ed71d7cdcb05b262ffd.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\4d971636f50ff3d4e63f1232059a4370.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\4f6aa3e24c7996728aa8dbd90570ae44.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\509411403731c333bcc0042b58eb5ec1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\5aab2152b571d56b75f488111ad7d805.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\5f7a912f6c45abec3bad1695bdd85f8b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\60069154e9366604bb17aa3d1e51c12d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\6023b718e0b06e818d3a21b02cfd085e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\60e41e0b6debaaa477458ade65876ead.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\6902f23d9d87a2b503a253624333128c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\69caf388c5880bb59241de651aaa5fe8.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\6c849ee13933da8c9d85ae231117cbde.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\6d4ce725be5a69aee8078db02cba886d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\6e8e32d97f76a49e14e2d5ee9cedaee5.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\6f1953b5406df2151303f3d4ae83b893.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\709a5551163693b401223f017fed5cec.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\72157a257a8d4232ed3bcede908630e2.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\758dc0480401d81a7bbf61e1eaab06f4.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\7b595891941ea2deadc46fb411dec7eb.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\7d0d301805ec40cbd6bf1e6592657dc2.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\82bc8e358ffe519a421006cef711dda9.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\88134701975d721256367ce795766756.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\93df80ce8c28db1ec40b3497dad6b7ec.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\a01198bcd1741da13b75cac7b508ca68.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\a06f9a660e8d170f9ceeefd0f5255134.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\a98dfa28f2bc9b54380a6d296669849d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\ab35ddcb014067707230d77b0067b23f.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\b65d176a88a26dcce41f0bcd991d1422.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\b82fcd032f50db70fbf95cb91b907066.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\bacc4757dbf2dc97f2a458657082ae1e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\bddcae4ead4bf46ddd49092f3a4c43b7.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\c1a5483350d49250e2228bcd41510529.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\c2ed62f8d0f74f07c813bb3756de8aac.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\c6c2a97094c48b70ab09a666c79a6eb3.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\cbb19dac00081097e9e3f43cc2250748.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\cbbc1b9d3922719b34bcb75176f91682.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\d07000e6324f78368052f8eb0b63a117.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\d486a6dbb2f4760667b26ed3e3d935ee.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\d992fb1b73d2103409026311217b3f61.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\e2967389d6f6e0b27732e0b321ec779a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\e33f03f1fac2fc23511e3ffc695634de.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\eccadc9727f749ea16ef6c13d931d743.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\edea1ef728c91e96292fcdae8e2e68b8.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\f74bcf20b7569ac1ec02625eda187750.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps1\f8f6c6999a5018b453235b3d63bfff30.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\02ecf31817519b86e99c76fe195c7042.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\05428a303d5f634a94194af6b158ab8b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\09920f6d8fb9cb221e52b8bb8954b44b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\09e216b9ac96d2c5a49147082701e609.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\09ff4a2ddb647f0b45909c1ced8cad1e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\120553921d59e5f62e07c186ca728c26.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\1c2efa48fbd1848ecbb12c5fe43de12a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\1f396a325df4c043853a69b5d2d36855.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\1f736fe5b73ab56dbc5b752a2620fc77.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\20fdbcbb523ebe1dbdda15eb143ab901.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\2c8bafe111cf4b4e7beece3fde3c0320.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\2cd3f843c24daadcfee43aced714b679.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\2e517585d5c56c38647a75c368d64516.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\3be1f4bd81fdd32c2e643c3e3809f7d3.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\47a40c12a9ae4a2f52eb3f1a228c90b7.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\494e408afe0b3b1be53db7c75d34b15a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\4ad71bcaadd12f7009d696fa17adb778.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\5030b910cc7b6c751342d2386a62d59a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\5c4fdd5f532a9a6398c814f55f5f5f3d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\5f4490cfbb3172846c5176a04d0404b4.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\679e409eddbde70b624c60b1899f25de.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\6c71e8357586b2df4559cc4e994b7ef3.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\6ca61f30b89669eed06a52f67d236b06.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\7068c00a9ba53128293bda02255c718b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\7114ebe8b95fc8aa13ed546fd69b34a9.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\71aff5df383ad86401bc55ceaa8a9940.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\808074e7f35c4c0cf92d6997943f4b14.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\89b37c0105dccea46ae1eddc037c48b9.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\8af1892cefbbd74a696b7b3758c9369d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\8efe978a8258eba85251e1aa5864995b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\907dda381e8e36b7472f659b84bffef9.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\926b72b482a5331b7970ce6854839e6d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\946fad1fa6b08481474025727b7502a1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\94ef3803e009119f4f55dbfda0b33598.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\98012ce1853b5c34f924aba1922aa2b8.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\9c756ea0e445c68857ec9b1dc77ca9ce.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\9df4f48ee4d0768361aa5a0f0423e36a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\9e4bf4663b79a4ccb6c33dcd02f11200.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\a0b5ce2fe045ce200d88a3e837517367.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\a70ef224f2373f37067d13aacade6a8c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\aa1205bb05b5800bfaf55e753939571c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\aa83d076620ba47aadffc92adaf2bc50.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\aedaccd3d0e1b878d386b2fad7ac86cf.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\b2ec9d6e02e20c8a4a0af81039f4b353.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\b4473fd008ee44e75ff1547e80250e24.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\b49ee8ce53883d64157e7b0e71d1c67d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\b62653c097dc40eba990ac8ebedcf884.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\b6c21e5a53c0f74ffe3621c3e021b1a0.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\b9247900cd7e9ed9143a750304c04e3d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\bb475fc477a7e0e5e2d4f4d4ca76993c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\be843d63f8ec547cad8e09a27378654b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\c0ffca704379fb7c07cc1bc9a3d3347f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\c2bf42a937d41e011d8d8c5a9ebc05de.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\c820f28713e752ed9f6e43d9dfa48719.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\ca53b1ba6d0bc2eddb0d7ba6da794fd1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\de39ec67b0f37379d004a7c8a9a63419.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\e10f302e97348ed9819f2c58feedb092.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\e4347c4a3b53f795c6f88846288f0c02.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\ebbe5696d68101d596374aa77445d5ad.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\f0e2fa7b8b4faf50fcbc9f7524630d26.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\f34896a0f1b5d74651b296cdbce2b310.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\f782dbe566a6966c135d44fe8a8c3515.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ddaps\ddaps2\f8c899c00cbd799db3cd2ac8232c2700.jpg 2
