D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\001bac724acb47c3076180111a27ee1e.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\033e449a89e7126a9c375b8d6f5801aa.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\1dc1e13f2f57eeef29f2245084dc192c.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\200008459ad7335aef148c5ea6e6589f.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\23ec1256936dc9dae09022662a1c0e45.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\2722d2d338258a47028999859ee7f2f2.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\2c3c3a6809ebcaed13846b5f048b27de.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\31683afa400516af36abe6867d689528.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\3af6f64d2e5350138c70ea9c0bceebd8.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\4f9aa1ea5eb7e181f27d99eb80064744.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\501f010d356f3807a0b43b2e82544a33.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\5249de22afa922ba3ffe5db58c14c2fb.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\5617c0d79100b6e2f581b5a01fcd307b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\5c6177bc2edbccead2bee5a9ae8000f9.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\7a2e87c7376782c90bb79a1d924b38fa.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\7bcd15e8407f45c01f8cc7ffba773bc1.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\84201154eae7cb72cfbb2409e8bb3e35.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\8756bf90d692f1e2ddde692242874862.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\95e7340e62cc02c77cac13238f8c1e65.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\9f8adc031c00fb2c0884347fef1d5377.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\b2b5737dc995c9ef7145ce37964a8ec1.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\be9541cc2538fb5007d42ca9749c3a5a.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\be9c75fc5fd99835ad3100718239a06d.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\d74a612be6c90d91dd66f9746101954c.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\e708b6e414df4f2a58f34510693ab8db.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\eab6d546646f84242c2c9d4b03bc5c02.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\anh\f6d8dcc01e73599d8e5241ebf92d47e1.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baij\49dc149bda2c3fdf90c478dd96b4cfa8.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baij\4bc06b3315b004bc11089246df6fe383.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baij\5caa2a36aed01659e9220aaaa9499310.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baij\63f469d4f86149fb60e9f80d2d4bdb92.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baij\7f5ac94a66b64687b56b1b6c147b9334.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baij\98dd197980eaa8678f66d0bfde88e9bc.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baij\a10051874c55554ca674d37ff922d872.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baij\f54e63fd689a6ea7a51e33aa649556f1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baij\fae3db50e57fb7731c8535a3c1775c11.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baor\0da1af019e8cdb8388ef76c90f9b4c60.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baor\1892842666faddbdc97a7e8f7ab21cd4.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baor\20a65e9fe003153d4b98be63b74fc039.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baor\3a345579d00d5ee36636df1b567a6cff.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baor\5106a3ee16adc9c7508ce6afc5cd1379.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baor\54b5710d537d97d4d2912add3bbd8832.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baor\75c13a12d98e9d76ad6212d918e246f4.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baor\7beab5bdfac8a8a1911ae65c32bd23c5.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baor\8e5752a11a1902479ccf21ea0b16902f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baor\969a319a57dd613b4902648bfdd054cb.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baor\a3640851b84780650344c2492fb5d4b1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baor\b5934550d379ac675faa71ee3c934525.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baor\bf7e0345677e56136216272ceae12575.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baor\ce2a704f080c74434179f81d4a6bbd85.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baor\d2c85f500316cf50818c54264b10f790.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baor\d661b3e611288ed75411abb937e86aa8.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\baor\e78e7fef1816864fc470850aa960410f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\boons\1709abdf0ace6448ea166483cac2debe.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\boons\24c7f279af2d09a7dd17c58a4c60e5d9.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\boons\2820f1938194320c01d671ea88c06580.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\boons\5bcb2f7fcbe273ec99d78ff22b956727.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\boons\6e7d18624de4cd30139cf2d7df76adaa.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\boons\7e34687e2bcba15aff47ef4040dd70c2.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\boons\8f821110ce292d7d41d52936bfab958f.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\boons\b2e41c395e3996f6ad016f6ffdd07325.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\boons\f0ef745659b4b7e899f136845741dbaa.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cheets\168602ace667d4c87218376f6d000ec3.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cheets\29594d83c2b07c6407e92856a40184b3.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cheets\2c369321d498ac2a52ecdf881c09ebcb.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cheets\40fd28cec91fbe0993f69037766a7baa.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cheets\4bd57237de77f9306a2b0154c34ba2f2.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cheets\53c3d93f98766c16fe5f3c5a8ee374e9.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cheets\59cc44bef440107cc48036b31e889a17.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cheets\6713540b61a6bda2d4c7fc429ef0100b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cheets\9652523cc1b8db4db2f27ea3d8fa46fb.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cheets\aacad9912ccd3f0d1ec03478d3e123dc.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cheets\b83c7154a5b4d61652e77f56a35ff483.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cheets\c51a27354bd729667134410ad0bd55a7.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cheets\cd619e0d593b246528ea2a51f0d9360e.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cheets\d26ee3301533115073026f126c12fe3d.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cheets\d2e80e4185df8b2324ba9d3678ed43c7.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cheets\e0505d59c3eadaada80953ee7a77bca1.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cheets\f94567a6dec53b913858534541edbae8.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cheets\fa46da151df967445f7ec5bc75480f8e.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cho\0268a94b4690496014a0d0e089424cb4.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cho\06d71e2bf8bc87ad4edb25211701a932.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cho\3d002395a6f859193935ac2f2d204de9.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cho\432024063521ac2e9cb3cdc8207b97c4.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cho\46a72a756809b4856e07c54334a0c8bd.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cho\61e3ab3639b3e5b9b19344794e9463d0.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cho\6440885d30ebe3e8ba5cd6d1d528b9f1.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cho\6d5f99e413f52390104589e1a05bb607.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cho\7ac0d6835208e07a6b24e512a5b1aa8e.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cho\8f99ac2c7a8dd28a6d0959d04edefc20.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cho\a312d8778bf904d893e66e79d35c5044.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cho\a4f43ec446550a070d004824401e6d76.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cho\c2221ce90d61bc3ffd45cf8d2077dfd7.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cho\cf13b9efc841a0ed0949f983870c71be.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cho\d33540bb3ee8012adc9cee7cc187b12f.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cho\e2e093685952cc624e7d5a92ddc11c50.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cho\ff9a979c90c52bcbc31874ee652d9529.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cho\ffaa8ded15b80d9ea607c87b531294f4.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\chwa\038e0d18f86fcb6397831babedda7e67.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\chwa\1bd694a9c93b6ceeda22f34a31ad1e6d.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\chwa\36401b285a82a981adcd8ce1964b0367.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\chwa\41a475feb44393b3690aca817c00d1d8.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\chwa\86b210b6d9d48376294233f6d439d9cc.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\chwa\87f50e4ec2bf6a683f682217f81096f5.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\chwa\9d0df4f796f79a9720cdb78b489bc1f0.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\chwa\db3d18b51fc85f3e49f61c747e69eb14.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\chwa\ea598fb3472c4ac5cdecb883edd9984b.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\conn\1fdb3a8f34a0084a04b02f9bc56eeaaa.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\conn\6238fb8ed5925aabb26f554f9a586466.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\conn\79d8f99ff6b561e0d92c05d32c9daaf5.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\conn\841db72bd6c2da033468c0dd1caf508f.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\conn\9cd4dfe8486599727f226bd4a1eee6e8.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\conn\a8f4001b5fd6d26b5259c64b54d9edf2.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\conn\be13017dd4f3cf46c0abed842d795614.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\conn\e5d9c60fafba38217b681e6f65229fc9.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\conn\f54d0f9bb0ba35f8d051d491cb4bc5c2.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cungf\631c9568c2aa1f126a828038e48a8041.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cungf\7f9e9f3682036b17aa40e0dd96732c43.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cungf\8d418fd2d6ef5a4f2277f1dc277962a0.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cungf\a1274adbcaeaf2b42574042c60d615d8.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cungf\a654ebb060c38f196791ee279bb74d39.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cungf\d54242b3b9b0b30d2e6b290158393593.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cungf\f0ca462d79d6d1b3cafaea2cb67d611d.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cungf\ffe628b9c471ec9c1656afed4dfaa851.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cw\0b30656eaefd499551a2fa4c97669568.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cw\241c880a7ae5b5592541b9f093a9ba70.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cw\24a2ee59a4fe10eaa66bea5f8310432f.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cw\527de9ffbb2ba8156c94b63d0824be71.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cw\78d2f55264edb34263c2b77df8a15dd7.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cw\79889851833cf78da2cfe5b0d1819e1d.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cw\9dd0e6532f483f68d071862cd7d6930e.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cw\aefc80bf2e433694099710b05e2a1227.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_10\cw\fd4a1fa6d2dfb8f3f6530f0bfaab07ef.jpg 6
