D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\028269bc3d821af05675b4f000ef95fc.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\06c272fd364d102dfa1fd18b89fd0d20.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\06ce6dbc150ccc2537fc5ec0b96a5504.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\0b8869b2fdeb4f9015ff0cbf08807345.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\0dd683b1aa31544ae1d2d27e99f44bc7.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\0ec87596b4bbec4cc64d30dbf2cfe351.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\14a3142887f24209c1cf0e2c11a44a13.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\14cfe981205260cd8d7ceac154292aa5.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\15abefa4fdcda2eb4ec0351c8c578c00.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\174e28e24d9ddbd29c6082fb739c0f47.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\1b01a2def4f1194b494715e5aef8227d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\1c2aa92cfefd5f721a0a43fea1184d41.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\230b9dc728e34ed4f6d206d2d61c7e22.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\291af42225682c9a45d65b200c78c793.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\29b4d61ad7f186a8a0e987331e842c97.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\2b6d4bd99018fd16746b4134534fe511.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\3100e98718d32d72851ef5fc406a22db.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\33e4b11c6754597108b2b2fc49a80f90.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\3731ebc0b79b6590188bf084e7fabe9c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\3b78c74bc411b13188cd2fcc2d9fe80c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\3bd91d4a82fba72f2df4eed915582e5a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\4882c951966a96ee67103d97fa76e8ba.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\4974862439548a53f129096e683a870c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\4b2e97cfed7a1d7aba5e0237d939e6f0.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\4bb52a0841023ea3ce11f5ab29ae9990.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\4ffce2531e2bc57598c74a163dd13fb1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\58c7d8a567a5e95e7d79c4dddd9b8365.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\5965a84d6c21cdcb7f5fccdadc4409e8.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\59af695c0ac43f2c9f87f32163444943.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\6153862ffb71954109c18ef970d66f94.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\6b33c18694fc42992d009ac511708c99.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\6d69cc69b870466030fd26ab227120f9.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\736f4bec90b6ac19f0924ef9dc9561b0.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\799ea84eb0c64bdcbd363b0b5d9f3705.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\7d3c18066cd8dcb0cdc42dbe44f18a45.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\7d81e892a9d5de8c19f8e05d9f8771a6.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\7ef8943bc1394e6430d00abf08516a40.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\828ff6e6a489ef10837cf0711e9c2995.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\84c52adf78971de43072002061625cd0.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\878dfb5e4cd6134b103bf8b92c1869e6.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\8b93d54bd993a01633d43b721ae845ec.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\8e935b33644a0eafe73a3e157b63cc23.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\91ebd5eb389932790669c5e9daed1a83.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\941c109a329224469ae9a0b9ed8d123c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\945be8b364534a58e12ef2ffa6e48a00.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\95b3304468d5486382c1d4d4f6c9444f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\9bf023fddb0850cdaf7e33c833239bca.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\9db91470a4fd189a1d0762b18fe666d4.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\9dba1121e2544577a22575af5b254dd8.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\a5f82683a35e9c88854b39e4e5b5fff7.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\a9818e0ebdcfdc2498c848e4032a7350.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\aa6b0504f51640d652cd7efdf8fbc71a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\ae110cc6c96f24fc370de7d7d650f43f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\b664c68e665a0a0c290996743c5da650.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\b93570e763b5b882927ee236742e4abc.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\b9e263f28393e5d0cc90cc3ca7d25010.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\be28097db72e7251ae779552c3b20d00.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\c7cab7676a686fce87f59937134aa493.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\d07a50e2e711e0dc3914a9900c3e3592.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\dc5c1a8f1e08d9ec31d953e126df38ee.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\eb9121c1ccaee1c76e64f2e079fd58cc.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\ef0c37c866be8d4c3ba46ba0cce720a6.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\f45416d7ad9e476345589fc40f63ca09.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\f77d46ea7a983f3050889a6e42f6d1a9.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\fa3f2e8930f9c932eb036fc13b35763c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong1\fb30fc2eacdeef2e41cbb585f83150f7.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\03b2d7c39b54d86f5ff7a8efbe16802e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\089c1db88dad42f057435d16c5194e52.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\09b87172c8a3b9b6156862ac0ce31671.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\0d39bc303b07a5fa4fcfb39a2cd03fbb.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\1a1e7f781501490349fcc47fad9cc665.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\1f035a38a10faa661dc9f1d99a920124.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\1fbc789e08d36344b442867745987558.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\1ffd3c024725517d585f308e725a0f46.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\287f36d1aced5c2bd05a913edd770e7d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\36a631b86ec4ee5f54f055b4ae27b53c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\38113cb53cf8624b5bd560f145467d92.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\390efd77cef3b31058f393fa2f1abfb4.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\3d51c8a0be1131ee37df3fdf52f97613.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\3f9d4591eec43a6b205611d0672b6e87.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\413b9c79ebff2f900b249d4709671b9e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\4fd9f4116ef250d5fbe0251a36557696.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\50481cc4f3dcc30b4f682878bd3a2f86.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\5a1770f5e997b701ec345d6fa3948986.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\5a87561a7dbe1f63042fbb559cdc741e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\6123a07e1037dd8d4e404dc5c32c6147.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\6a972eb545b7b1273c05ed33fe0b5d72.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\6d273bf2505631352971eccc8d2e2a21.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\6dbfd2b915374ec11abc73b29454facb.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\6f2da02ceb8a2d7abdb372e177d2914f.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\715b7a43bcfd1de4efae1730340f8bcc.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\770b6901bc23117e1b06a03e9e25d3af.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\77b0228ef218fb4d64bbafa019571405.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\7f5b90807a8d49e33daeac847f48dbc5.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\8141e8dd314cd9adf7fb7822c15ff6cf.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\84abd32bff7c4c85051add92ee3c7a92.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\894a988e89cab87d31efb8bc9fbd3e7d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\8e35ee249259a36336e59ca3a76941ec.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\8e854738c13f91fb13a6ae7fab403bff.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\8ed0f632ecef6bfad9ef971dee7cfeb3.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\908f4aa3487716d5a86e2ceda718f3ca.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\9403e7ec73695157a318260d572dec0c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\957d20b7dc7b8fcb98079d841b1747d5.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\99449b4069d734f617de2a24ac87b156.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\9cdf6bec463a985cd5c4341ec4a0d206.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\a57927be44454e6019380049c97d3c2d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\af237dbfee95d4d0dbc03cc0a1fe394b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\af9a762db55ff7686fbf92dd8aff4403.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\b2f35fd8ac66b167e58a069b6824292b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\b90be4bcb3168810acfc940387dd7d20.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\b925657599b43efa22cc392aee244bf6.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\b9b48430f4e982eafe5d2935f441fc90.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\c211d036b97099174316573b562fc565.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\c6cceff3da0e778795993247eadaf5f7.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\c8382a3e612b7a99d6e18dcae27edc3c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\c9470e0cea19a3e903c6f153e4610762.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\d0ab96e356fd84e3960b3475768c366a.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\d87d02df6f3858d10ba62d1a9c6bb160.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\d9039983a5dc060af8134887510e3122.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\da818207868c161b55e3fd3e9b7f7851.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\dcb56649a7271d2f0fde9fb317a1880e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\dfcc956b799a4678eee1d6d9306431fd.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\e14a20aaf12cec81d6b0f1d4f40b1040.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\e31c3858dc7a08c6bb53a4a2ef6a6909.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\e87b29734821ba8ae450b4d4cdf4ab95.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\ea2567ccb320607e72b465448b6e5bca.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\ea7997d31da4cd06038b7f9458451316.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\f4f0987a4e64d862194ad77cc876358d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\soong\soong2\fa9b66f2c937c9e8c73808fc2fcfb2b6.jpg 1
