D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\giang\054581913f623e36e1470584bdcfa45e.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\giang\17ed58b2c7a295e81801c19a40e5b382.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\giang\1d5a20fd62ae603e74b8f98bec8e3941.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\giang\1f9afff784a4622b3838d2694801a413.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\giang\38293d049dd4992123c5762c0fffa26d.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\giang\3ee82a085627463f5254eabe80497abe.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\giang\46b81048bf39109e491e4ad824275d66.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\giang\5017e7246952963f9bf48eddb09f1023.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\giang\680655644bdb8adc81bfc30ac97e8bc2.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\giang\72b5e8b7fce16d7a3e00ca93d3b171bd.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\giang\9a5132d6b7787b9152012766509919c5.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\giang\afcfea85fce9ec2db6a7ceee7fa3aaa0.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\giang\b59e347c43fdbabc4b16cb8476996fc1.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\giang\d0a61388ba7e0944e528e08d61b58f11.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\giang\d108412b95d818e54a8742ef9eb95ae1.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\giang\dd93fc2b7fe3849c7ff0d006abe4880a.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\giang\eaf6be46a557e9a0b0b90089048a38a7.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\089bc089738e82d024dd024d6d3ed6bb.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\1b24480152d42d5dcc3272bc9a29d03f.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\39ec89ce56f81d1b9b0f407705ee8a2a.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\3fee0f8178f6e4f7bdc8d02b71569f46.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\4273b4aa187e32e4b4e1c242ce7ba27b.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\439abd663a9e216a0185f5d3194651a7.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\485b7b1975f17292db2c370894a04221.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\4c495f54d46eab6d561d1a59c678e574.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\553ddbdbc6174359ffb4c7ba53a3ebf1.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\6b472a6949922688e518c05bcdbebcb6.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\77d17971ffa653c80d8c95ffb6907549.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\80b13698ad9023726610e5cc813eb92a.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\89f02a34fd09337451afd4f43a870368.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\8a09cf022c6a9b544ee0692325c013d7.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\992b8a0ec22c8b436d2bfb1eff90eb19.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\a74c63dcb6d2587e3b5824223fb46266.jpg 30
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\a8db99ac47af5d445e7130478ac4ad80.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\adf531fc03c2f593e0a345078b4022af.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\b5d0058832306f4689ec8098164243d5.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\b71921809c6316952f72d056bf275d4b.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\bb7190bc7c3ec557180eb3fc50e03435.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\c4f96496a33b14585f3fd2008e2dae06.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\c83eb4ab53a5e9d00c1285921b7ce65f.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\d375a049e5f98a754e086d1ac0a5e071.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\d44dfe0768b1997cf6fbfc004313dcb6.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\e8bfeb3bd738dd9a0c57fea48bbe360c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\haf\f1797909b48abc62b370f925cee4f0dd.jpg 30
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hanhf\77b9f8a9234cb030f311605604ffc12a.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hanhf\7fcf6fe14f675481f61b0b57dbbc2df8.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hanhf\8bb80911509f0bee7cdf00592a065222.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hanhf\a27cf5495fcff7dd1fe9656b008aa514.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hanhf\c9a40b44b02bcfdcc2d680f80535e5c3.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hanhf\d1d852ec5b447938a68d6c4f9195b4cd.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hanhf\f00b315c1ca8014dabf1a5341cc4bc3d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hanhf\f1e7bb9d4d7278445d3a975466a8873e.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hanhf\f8e1b412a19107b25441de10fb7c91e5.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hieens\01b8eea41d5ce643d706f98dd6101925.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hieens\1fb3aa295a34f16851eedaff8cac8587.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hieens\218d6e35edeb8c7d417318cd24addac5.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hieens\2834a3954e3da157f05b9a8222dac890.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hieens\38989e99664c792688431214f70f109c.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hieens\74c68f31dcb4f5d9ab6f62a44d9c1fce.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hieens\7c9d7be73893b3c83344c7f012b80ccb.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hieens\7de886b6dcf2ed156c35e18a5ed73cab.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hieens\a7a7cb8f999c1a44f436984bd77f1491.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hieens\adb643afa53b2718fafa08f0ea20b5e5.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hieens\c8c75cabce982b822efe73141f64b0aa.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hieens\ccef3e56698a750bf46ac2232d0c20fa.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hieens\d8684c8b761d7ceb7465332c7a005913.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hieens\ea8e79d98525c3ae8a2397136e4ad785.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hieens\f340342522d61f3b0b18a2e89ea25c6b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hieens\f8cd605b373cdb3a466bc4e1775bedec.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hieens\ff4266a76da5cf6e0d1f8bcb1997978d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hw\04a096a237ede4eb0de1878d8a9a515e.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hw\26125c74a5a1233f0f04038186d272b8.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hw\4a3002ebe9e3ff35932f51e1656f3d59.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hw\557c299442755b2397c5b610644682f1.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hw\7d229da307b29ec9820838442411d63b.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hw\a71bc5a541f922449a6c7663415e0ff6.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hw\b5e7fc4e36f29cd7dc5978e6025138f6.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hw\d4a5daf3840555d62a697e1842eb3922.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hw\fb7e71030bb2e4e15ddec9c43596cdcc.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwng\0a5521309c39fb0ece557ac3bf56a955.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwng\0e14c06277a4ecb451a71c63185e3061.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwng\11cd61105698adbe7c86e4beba641461.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwng\6da911bcba4c1a31755a2a964c4a3595.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwng\7cf211a497848c99a19e7d11255ff874.jpg 31
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwng\aecc84345a4a5f271b165b2fc7eb0f22.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwng\c8f76f039e31a2ecd23ef31b19119e1d.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwng\e3c76e8d35b301f6e1e550e3b129c004.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwng\ed2ebb42763fa557198d326df9ba3d7f.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwowng\0a20c0f7a772536f2d5b9d00edfa1e58.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwowng\313073d7c7949150d8838c33dcbcdefc.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwowng\42910203031efb1559a548de5bc96794.jpg 35
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwowng\42ded8e6626519e99fcfd53890a0ddaa.jpg 35
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwowng\4c3901ce133a33abb0de65bd15a13956.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwowng\60fc4d8bf3b51902d2ea2ecc82fff5db.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwowng\620118e2f1c2c857513f39044b45ba69.jpg 35
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwowng\6e8d36569797c8c11552d09daf8d25dc.jpg 31
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwowng\809299a894f5f887ca07c2523531d2b5.jpg 35
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwowng\8e083c2442217be767a5d4e4d15f6015.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwowng\9c623d2e261a542a92a407fffa51a262.jpg 35
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwowng\9d3b19eb7af53bad84c8d5eb10fd2b02.jpg 31
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwowng\a25eb34300bb6262de20f1c5f7c8f97a.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwowng\ad5f706f1f183f89b7a376f6d3f1f41b.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwowng\dd8aa365d361bde0976913b1aa86adc3.jpg 35
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwowng\e5eca0aed8b8b42aebd27ff3c04d6174.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwowng\ef6611973af4d753a2c298d5bc965182.jpg 35
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\hwowng\f73cd4590a73ce465a1cae36e5a53992.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khan\0ec88a22d371562e333dab3ffc2375e2.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khan\2ddc9f864e4c529a2b75cd9654605889.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khan\366e20b85361cc8c685cdf4e20cc9c50.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khan\3a73e0ba4d159d9ee9c6df910c0184cf.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khan\9e84e56d03a10e35a2d6df731490389e.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khan\a11c5aeb6be69dc1409be7265d8d9d18.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khan\b27493487d2bfcc020604621edcdfb8f.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khan\c8a3472d8f399626c6211da6b9aef869.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khan\cdfe5fc5eff7090635e37a3beffeafaf.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khoois\0c1f4cef40ec081dc35c54aaa11e148e.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khoois\2463cbb7b1d5168afc5e50f07e9ca631.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khoois\258540da60895524d7266d75870f6326.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khoois\261331db41b00f35288f432adfe10fe5.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khoois\4449fc88a8b547052d5e96aba0b28e34.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khoois\776743a930e4b9f0699d6a453624fd73.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khoois\98a53d7cb1ec3fe65f51c5c23defeaef.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khoois\a45ab272cb42b2cebd9ea72db95c71c7.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khoois\c4a8807b016ca198a071e97cef5d1bd6.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khuaats\099ef9e021ebcc874df088fb64a7ea04.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khuaats\13d0b1fdf414a30335b267e7b1820d7b.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khuaats\82b42b2500ed5c33a6bb7ed5bc0a8336.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khuaats\a408eb47f27a2198d1033f70850edbdd.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khuaats\a7e76ec4bf27fdd405d793954123c03d.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khuaats\aace93b2dbe3631b05d63bb5867e0f28.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khuaats\c9d23688f6bfea4322ab4233f0a75f46.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khuaats\cca15f14a17eef21b7919b60dbca3e47.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\khuaats\fd29744684929046cd3f9b29b6a04a98.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\kieetj\1165b4e175b1109ef341682de6ef0ce0.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\kieetj\233cdcceee8e1f318cecc2c5be503e32.jpg 30
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\kieetj\785828ec2c2df37fe4623db27f8231d8.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\kieetj\8a3475d357390a15da5aa57cae666743.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\kieetj\94efa1ef2b27b184ce3948dc8cb4d71c.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\kieetj\b0f6b68d3a77c0201a5e5b80fff17a1e.jpg 30
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\kieetj\c4be523b53986b39e24bb0474ba55721.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\kieetj\d71dc31ae3960f786d76e0c68dcd3af9.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\kieetj\dcd84222d73055b151dd25b06f308979.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laam\29f878d23959c184208736de1a5fa396.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laam\37f96fb78bae5f85895f865366248859.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laam\3d22fd8a349392c6bb9b1286556ec163.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laam\544dfc8aa0a1b8ec977265768ddf1c92.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laam\5b72a41ca010513fbb1667b7c5433b86.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laam\5c266158840ae4379d1d77e5164c7b89.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laam\5c6240cffb0f7b6e9de921a1aefc4a07.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laam\690047be56130adf75279c6f8ba32841.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laam\6cf1557f73ceb3f59dda9fc637a4d7d9.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laam\72d9475b4ce7caa7e7e69427a962718e.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laam\84698889a4941eb03757e91379284e39.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laam\9de56c4f6e3f0e459a24e8de3c6deefc.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laam\a795821bfcf52b9962dd9551c31ea17a.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laam\a845ff41d3e9b407be60134b3f209381.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laam\bec9ea8c313b8d75d2b31848eec39e8b.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laam\e9259a06fbd33f651b0d4c7b9fc8bf91.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laam\eb4e791e86b0a6ce659bb9f0063bb2aa.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laam\fb37922c64c598e03e9b46fd67a0f244.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laanf\34d134cddd6f03895aa0670b4c9f26d1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laanf\60be7fa865bb0b18fd65508e79899dc8.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laanf\668cfcbf3d7bf433cedec7650f4fc8cb.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laanf\9cf2df7516712c08f4ebec97d44858d8.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laanf\baa77a5f250976e923bb0b52f68cfa72.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laanf\c16b90b8b0122c0b9423365984ecf2c3.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laanf\c51bf5bd303a2cc40882b7a2f0750326.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laanf\e0277fb76f7d639cccbfb1ba0d8a3292.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\laanf\e86a3eaea59da617083e59104ab8bb0f.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lai\16adbdf019c3515e5d98ac2f84eb129c.jpg 35
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lai\1a730f79072303a67f7e16baf980af7e.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lai\33b8e4af77221e4335a73e4db09f61e3.jpg 35
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lai\6b8e145ea348505c02c1c0d77d2babe3.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lai\7a3d9228e1e25b2e72e4f8070194cb5f.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lai\9bb63c9363bc1d60c1c90696736fa13e.jpg 35
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lai\af176287d320261ae8f297f189a38f1f.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lai\b2b9bdcad01df98180e39525d4c349e5.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lai\cf47f1e3fc7463d8bc8dfc3d6098dd76.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lee\0e6422f2e1789272b6398932a6295adc.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lee\1b43bc015744f8eb1b08e9f0657ff792.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lee\59728ce7e190bcb8c77ceb78e47cfb99.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lee\a1174e7e689ebdb564bd89cfaaefcbda.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lee\a80cfbf364a5f5668b45bdcc9d41c26e.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lee\a8d8c109a069b40bd1ac49699e8fd291.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lee\b2f7d2b9c964eb9cc48b3c3a3cc1789f.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lee\c8e36197ba49f688a330a57221fd87c9.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lee\f65a8217046372bc058d341ba81123e7.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\loox\17f07e32de37e45de0ea31c908922106.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\loox\448db32f423a6af8917d0d9bb214b3d7.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\loox\7f17d0b67818fb50fe24c74882078f4a.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\loox\816b089c8e9adde5d4c09d8725720fe1.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\loox\8b74868e4d1b627049a6003f14133f9c.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\loox\8dc273665eab62cf40746ea3378d270e.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\loox\a367e3534d713a6927c01528644ef29e.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\loox\d1a02fcf05b7aef6f4fd32ed102ca564.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\loox\fbc0613bae70edcf963b26cf6c5459c1.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\03341e424447d00628f61f1b3a4ec4e2.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\0338e3ebd40e9bb5033f6a74e32702ec.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\033e63198773cb5132669d847194ea4d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\04e3dc7b7be08b2154211339a6baa2a9.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\066672f3fb4c3ce1a3b6a5ed77ebcf0f.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\07da85c4a51735fcc991a3c953ba10c1.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\0d610be9521fd321d9799a9805c1b87e.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\0d73a62fd47739c968ebe1a9bb895dcb.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\103a36c9eabf48c3a54c6d3091f24522.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\1131a632c3f60ad32e29b8303dd21af3.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\1de225309b2179187d4a2c88e53032e6.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\1e01b759aaada14a1bc7569d1798313e.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\2c2ec19f7321482564fdeafee31f5755.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\3064bf785aa4bab6e8978570fe7a6dc1.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\30b4834ff1332924ec9266b33625443a.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\37a667e6af37a903e37636a786584b33.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\3847aeda6df686db7b45a203ca3ae982.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\393088b8299d1b757f9472346d293305.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\40e8721eb1d10eae451467be594fe701.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\47f061dbf45783dd6485a78a7a77221d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\4a2e7fb313fe67b035edc10282785f72.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\51c2ef075444e33f0bcc02a9e01b57dd.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\5312e74f8d0614a845cb5cff8f62432f.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\5375f56201b9d44cc5b77d4434c60977.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\5524ad069e4f6489a048774a0a17d363.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\605756bb3bb31b63cffc33022ee13c43.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\6599fe0a2fda7f072d5209834781991a.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\6601819ab8201cec26efc2cdf665d38e.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\693ab813a592818a3a218c91f9943ae8.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\6b7d8066b7ae0ab1165c789bae82b22c.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\6ba5b2f163125a9497a688bbf9455916.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\6dc06a12b646dd1a839e7efb63c195dc.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\6ef0ad1426c58d7e6281e822f1ebe036.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\739070243a21d64824c3181d0179606d.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\7792d9341e8264ef53bdfee99f00041e.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\78621850e6e0a2c2af9179f710bb1fbb.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\8116eb078f8660c09037e13c2b134f59.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\8541c55b23392d05b30f00e3cbd25a08.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\88715c0b9ebe776dafa570a095045a60.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\8e80665986761dc1bd09fcd454a5873f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\92279720f2c7c6c2984cd41934aee71d.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\99829809697596a742db1346840056e9.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\9ab56bd05fbbeac701043b192a595091.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\9cccab658ba5d0d1c6a574f98a3b8dd1.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\a02754574c92d34e29eb950a2ec17e08.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\a41bc6cf5729a1f6050e8d1af7859e2f.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\aaa2bf3c6014f11d88e2a0ec94e4d0e8.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\ab4943902db9602a967e3be12dafecc2.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\ab4e63a97680a48a2d7f1d735b9e7dc2.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\b018ed53402919f9717c69f8e124e1cd.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\b6c0364d3271e73972203701b3aafdd0.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\b9339c975ab993109b54298e30fec7d2.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\c38e504352010ea655478f2d070a975f.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\d2ac75814907b5b6b3dd4987f3460aea.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\d4683389c1e0984799d361654a6c867e.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\d6d8bb0adba832a8d8793c0f2e8adfc3.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\e3265783191a88890f9129e54a49d6cc.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\e87168362ca22fca079d5f53d8c1963d.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\e90075bb9ce84629464e87f7e8b58be7.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\f02d522c2518883c239dfafbb644ee05.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\f0b736b347fcd0cab99f99f379704db7.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\fe1ff25d4f6c6264cebc5a1e6c83519c.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lowif\ff0edab55c20498fb596dff4493bda7e.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lys\18d874f27d2038bbbfc575fa7328c5bf.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lys\1c0ffcee53fd2509590dc45f11e2eadd.jpg 40
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lys\2cb016ad962447b977e088bfbd6b27bf.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lys\2db62f17b275d127606bcc3de926792d.jpg 40
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lys\2dd05a7aa50c55eb0c18e9e905fb4cc2.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lys\321a058b31327872d30120cbe0b3d37b.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lys\379823dc07d6a9abce8b3ec7dbc717e3.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lys\3f690d211f9addc3d3d867174248bbbb.jpg 40
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lys\4236943ac45f1379bbc9eaee59ce2295.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lys\4b7e350e55b5deeaca9f18f3ef90af89.jpg 40
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lys\6072abcc4948bc78ccce2fe4022c65d7.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lys\6ec24cc9e3ab0522152bca375fa8b02b.jpg 40
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lys\772fc83514f8487642f6775bfdce8342.jpg 40
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lys\986563065340e2feeb4939c75ecb0994.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lys\a4eea6ad6769a48dbd9937b57afd145a.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lys\a8cdfd399748f1ef6c4e7e1492f76623.jpg 40
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lys\bc1bd45316b5e5250a5c292d5cbee1be.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\lys\f710b030c6dbad9d2b2bbc09ac756768.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\0ce430d3feab1be6a3886d7f687d810a.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\0f299cfcd7a4fd795fcc36d722488256.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\10ff67adc84d8204fa44e6ef939aa792.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\21d4826d7d4d688e192d8fcdeefbe255.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\349edfb05ffc4b7e675e25d19a4eddaf.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\39bb92d6cce880879cc18aced3e4301b.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\41b1125619bf8850da947654295a0d91.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\598e7701f84f09918acf15b95e915618.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\5b8ed11adc6b25caeecf1afeb613a667.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\641037e03685788eaaeb80be5b43b27f.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\689829b64aa065b2c485859171e8d941.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\699797eaf52de1ac94cd7b9af9d814a1.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\8399db9663984405c27a51ea13de6bad.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\93251e5cc4eb0188901ff6c682ee2631.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\99ef60c779681602afe8bb0cf44fc7d2.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\a35e53e886976ea09326d06ec554e4c6.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\a8cbb9a9f8f535b6e260f02c097d749d.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\ad5e6b1e87952b14e11bd681c4351dff.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\b4b1671cf182d7f6fed26b1218a07022.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\b6120169f8c41a0b95bd3664c0d0cd85.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\b9f36977564fa38ab764928f8d3e2b4a.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\be3714c5e9becfe2e0ea5d8dbcbc5bb2.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\c91cbaca1845dfa0691d386ef7861e67.jpg 31
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\cbb04d4a254913804d5d2c2e14ee9b36.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\f22367ba6ce019968a14bd825e44ecb3.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\maus\f882ef2d013e650656977e88ca27addc.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\mootj\070c219a7dd3ba16031d1e391269bdc0.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\mootj\28cb4ce9f313992b4e6a5c872eb0df22.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\mootj\32c31ff936a91b9e987d94c6140eaef9.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\mootj\7ee32ee061c0e6c40eef83ef0733fc58.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\mootj\829713beb0da21b4f14d131821964289.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\mootj\b743c14a793341ea7ed0bc666a2dff5f.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\mootj\c80f62d5f8c9241ad0dc81c38a336e32.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\mootj\d5fb52b1d06ad7049fae72da3e77b8a3.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\mootj\fb70a1c539b2dc10733afb4034640c74.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\muoon\04732ca84bde8850fa9485a4d9c32f90.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\muoon\0f32fcceae1e2cda5ffb74bba8a5e10a.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\muoon\3bda3b60e1c3f445152bf942690f86be.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\muoon\43c0a78843fec67ac872548de30b34ee.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\muoon\5890fde7c74bb7a6ccb59da6fff44cf5.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\muoon\603588bd3142269a2bfd91fe4575b7d7.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\muoon\73e266aed5ed25ce7a94dc155be711de.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\muoon\8bd24b2f7bbb7faf8f9e80eb8115388c.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\muoon\933e79f46b97c28001009ea6b8959779.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\muoon\988507228cfb9cb1605627b47eddc178.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\muoon\a568f90ef7d84a17bf5838c7587e20d5.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\muoon\af264056fc967fa9b92b50e4fb58291b.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\muoon\b11ae39bf5e032d58ce9c2f4e7f4e973.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\muoon\b1f1c5c1db31bc1ed1a4969766abca25.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\muoon\c35059ac87e461335b49ea4728daf9e5.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\muoon\cb9b96f579724b59ff4c77f43bdb5e07.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\muoon\dfd01824c101d03d62cfccefaa17eccc.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\muoon\eb32a1bbaa3cb741be7e28735739f661.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\01220d403ab924d857f6c5d62dcd2bc0.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\012d35510c935f35294837ed0131161c.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\03e84472af2c4063678460c047e03f28.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\09225897f1ffc65ea0f5ed63c31dc148.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\0975f9f2f40730727bb467098883c954.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\100225232a94b2f0cddaa3e7c925fee2.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\1470b6bf9f6d2116546cf636fc85f423.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\14fc5f71e487fec49589a4b8aa0b1b65.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\155381956209d042ea893ac1a1074aa0.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\15e670ab60d268bcad842acafdd9e4fd.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\1bdd8e2a5c80da2835f2fa34c02242c8.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\1d7220a5d4fcd63da40f069d6f07c919.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\2ae1573115fdfdaf42c8cc607172c574.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\2ce0e0aff9d20b05957536e827441104.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\30347327867dc06204751715a2a86414.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\3dfe9a088b225c7d91bec61568a00c80.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\3f49d88024b5efa9afed0605e469c71b.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\40a11b48323097402f43767606a919d1.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\4246f4286b949664cd6898c53f9e5ad8.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\48fb611554e26e46c5cbf5a8d2635107.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\4d4530357e467cf4fa8b20aec3276e08.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\4e4789df499f3e549470e2ad054b0354.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\504b0154ef29439f8b574efc863ff20c.jpg 39
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\54cd5aeeb672ae929a20582ce2705f6c.jpg 39
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\577e8382809cf6f1bf6dcc0a4a4a6d20.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\5be0887d88b0aa027f58a12dbabff094.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\6fb3e304543c8c7c0864650a128a1d16.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\70d6d7b9f313e0ec889cf41ee69c9041.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\76b65e55bc36b62c143e5286f987c8e7.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\78ab6c4da8bc4b0e580665dd22024d84.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\7a7c0b763ad62c22812b95552d7475d7.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\7a95502f81c3ddcd01b3b4baa00ecb7b.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\7c9e1be8b21ddcab4409bc6dcfbcbf3e.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\7e21f18b136877e730213abbdb1ddbf2.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\8b2b78566a1b0dd1876e49d0f433ca83.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\8c2af47097fc0bd096d3b32b94819c0b.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\902c7ef82142de71b7f4173649a57ae6.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\905aa8e0f36baeeb618f93d6cbb76172.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\98222bf2ea84e3ff7fec1918a959390a.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\a4faa2b2234ac1f4af9c314997a95710.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\b0bb28b8969b6fc2b43435ff4856eb6e.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\b314ac4a6c35872af2c3ab18c7718af7.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\ba77ed3cb37b03b652af04f2be834f18.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\ba79f4b873da60e6914a4074c8897aa8.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\bb0a863631b9cf6efe3ace9ca97c6b25.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\bc47740556bb8b4bc71f88248c68e420.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\c264ba9d8befbcad585222a8ba9ffe76.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\c27af51f859558d59172f9fac1ac63e2.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\d1158c58c80a088d060821e540f415cd.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\d29bfb1de4967be00b78f169cab4ca3c.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\d46531265171c530c392cb35c9928f4d.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\daf98d1cf53503529c94b407dec2c89e.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\dd944b382e27f4f44591a200a2fc0170.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\e091863e19cb32c99776ccf5b352f89f.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\e83017d8b916141f9ad2c02d98956da5.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\ec9381e51d2437d09519eece030feb4c.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\ede7dbdb27f06df05c9970fb76afd53a.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\f1e6fb7b3927d06e59a70333c7f7a16d.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\faaf461b54bcd275dd590e1a9b866048.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\fae4654160a72f7744bfafff214d6734.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\fc0d0cf3440d0fc58c1bdd557d6b39fe.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nam\fff43b8a0bcac91ecddff67ccc1aff17.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nawm\151a090d9ed39b066e5301b95f550a09.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nawm\3453e435e06b301d0693082b346e544f.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nawm\9a752c67e5643eff14d5b3434e62d74d.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nawm\a46d3ab903a090e5c62029f33063b015.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nawm\cdd6e0af040423768c81fb2c7434b073.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nawm\dd342e26fdded4d399d16e7e0d8333bb.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nawm\ebf0eb25aa8740080e31a9bd3bac0439.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nawm\ec4aeba639478191f1cce4660e38d75a.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nawm\f3f1cbd773e97fe8937f1068aa90e174.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nayf\024de6a86b8a18edc68812b305721071.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nayf\143ba6a7e190090b73beeddf98f9e58a.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nayf\21acae3852fafbe840aaeaf79acf3402.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nayf\23c3808eaafe812eaf254672ec42a822.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nayf\2e1a38572e51c42d674edd81a8190eff.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nayf\2f9fdfa0db667345bfc9d7e2753958dc.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nayf\355fbca327d18c71d68fe3d507a08d81.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nayf\37a988b9935fcaf393c35e9b1f93037f.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nayf\669a30be129fc077178a683fd5df8927.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nayf\6d50aca286bffd0808425c0d97dbfa10.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nayf\73e5a85bff815d4ae128db22305beddb.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nayf\8b2740848514efa54409085f9baa3379.jpg 31
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nayf\9694b3b485c539f9d83260023850483e.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nayf\b0c31d81adb4ebdcc8d5e996228bfa14.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nayf\c18d76396251a359417151b85fe902a8.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nayf\d49b895659cffd0fdfc83bf189ad57a6.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nayf\d784520fff3592625821c90980a252f2.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nayf\efdabe3fe65a0474609e8b0c803c6272.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nganf\16b1068fcb2cfe018e925a8723f809fc.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nganf\20d7db19fdc5ceb14ce56c21a723760d.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nganf\3fe1581d45d84d712d652ed793352df1.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nganf\54f1fa896d99fb04de373d681d5322f7.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nganf\64f80c35d85339f344cdf40b1b41b8d3.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nganf\aeae92b3b0c7b3b7b559eb23886c99ed.jpg 31
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nganf\c0ba84857f61f5d6b79c98b3704f9174.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nganf\d15fdd431123bd5aa064cb3ccd913fee.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nganf\d282c09b8975e5bd4c3d70d9418eadf8.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nghichj\0576f43c9e3613d7e2f95c89027bdbc9.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nghichj\46913bf4a937f9fe1b0128339b58e6a6.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nghichj\503db42054145fd467cedb54d4ad4e89.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nghichj\52962b7b449922d2eab9c25a32e66a18.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nghichj\5874744f3e5eec5c42c933a63103e473.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nghichj\8ad47914cc7bd4ef45f5d50786c08669.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nghichj\a7d6c13aa3c7e709cf3a747617fe77b8.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nghichj\e66d3d705945b25d75b50b0278397720.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nghichj\fd8b591175e7e4a8bc18fdd125c1fc62.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\ngoaij\20e9b9b0a877db43e8d465b5041feaaa.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\ngoaij\4e5ee416d1c1a6ab77de4478625e580e.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\ngoaij\59a6a0d3e927ced318e40adb9527ffa8.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\ngoaij\6c84d4ff232f4b5a7b4a7fce9d8b38ac.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\ngoaij\829cb465a25fcf753b1d71f9c631c5e5.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\ngoaij\cbc03f9c77872599571a16f99612e255.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\ngoaij\e64c2744a3a365ea6132f357c62d85d8.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\ngoaij\e7509ae8a60f9353bed9d8f1a0a80cfd.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\ngoaij\fa0e8385015b328e717e0917b901c48a.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguy\06a8eef135852156ca22d78f810bfc75.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguy\0b94c1ae609d9fa40cd6b1184308bbc0.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguy\1032e34f397ace29d897737adb2449e4.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguy\15675c2de6b284d49e7a87faefbd7a0d.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguy\1601904cd1f2f9eb117a5e75a8df869c.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguy\1e3c1fab06cac004feeb10b0e31b14a5.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguy\4d2be8cd288aee582ebc487b9f320190.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguy\60f2dedb09b727675034a267071c0876.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguy\68da3c99cc442f9fd9b2c940bc28c44b.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguy\6a737ab932416e1d183b3a79a6289929.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguy\73bec05e9cc5a81dad741350730da9b2.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguy\883349ef51ecd6b3838dff1f7882f8f1.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguy\a24367bef38ddd0a92c6e7c160572fba.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguy\b8f88ba9b7c20a140cebe3b72ff29221.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguy\c54a31cf7fd6427a576d7349443a90c0.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguy\cab1ca02bd9a14e8a805e9345ebc390d.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguy\de40fba67b976190ffb13e9c173743ad.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguy\ebf2e60c73e0106b6c8fcfb45964e689.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguyeenj\1af0ae9bc7111e1aa268b872e8738bf8.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguyeenj\285997e73e804c74d47eb5f123e0699d.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguyeenj\2dd351096061300413dad2f4bba3bd0e.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguyeenj\31593c5904e328ed16115c0bf0bbe07c.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguyeenj\38a5c29aafbf315d86866a559a3178aa.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguyeenj\465d3d915212b6bcb70b6ea5858884c0.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguyeenj\57cdfd35bd9297a4a97da2557d76219f.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguyeenj\78cd5162fa65d1315ef38fd219e57f77.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguyeenj\7d75ede077e87a14eecd29ab2368091b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguyeenj\af3bc60b48b7fe237b4c84ef6fe44f66.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguyeenj\d29bf80fb084349681a1822b7343d637.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguyeenj\de7aec26776f1b3228249fc01f7a2f6e.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguyeenj\df5911e79461e7ba9b82208b99a5638d.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguyeenj\edd8cd07f227cc4e0fa66c36d6d8463a.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguyeenj\f10f2b686dc0bac02ae565fcbefc6141.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguyeenj\f11c27070d4e7fa045428a75d48661ef.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nguyeenj\fe37fd637d6524836980f47f516b2e50.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhieen\111aed077cebdeb59933e9bd36d3ae0f.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhieen\228d765226393269fec10d434240452e.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhieen\4c0334430b390faa8a932b494e4aa836.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhieen\4ff40d27400e54e36213edd324ff49e8.jpg 39
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhieen\79bf2c43b54db436b485f79f8dd0ece0.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhieen\848958dec3addf8a00e8067f3f8a6270.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhieen\a7692a1d5c7214fb0bd0aa49bab5b8ea.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhieen\b0460311eb9cbda8c3ad6ba3429e3593.jpg 39
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhieen\ba6945c47c62638dee7761e42b08b1d2.jpg 39
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhw\1eb3bb9e8ac8807c5fc985d17972a76b.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhw\6212b0a5a247119459c2976025c1d17f.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhw\8a09799ae305771e2170f8c71b9f79af.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhw\909a4e6f8ac4ff973580ecf03ff4cc24.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhw\998fcd985db3a276e5bf74f589f41d8b.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhw\a2fbb1b9c10331e2923c6c7cc940a490.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhw\b129f5a4eef7425c4f201ac822092ac6.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhw\e0b5a19adbcc42d7c5457078436f641f.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhw\f728bca01824b09e5cda915b45535663.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhwx\15b114fb797d8bb053152a52b1f5e932.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhwx\1e99f36966c27673c9130d8748778757.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhwx\37891e3c089ced65d5804de2ea663839.jpg 30
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhwx\7cf9171c6fcf45629a681fe02d38fa87.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhwx\974298a1709c88b5950710a052c6cb01.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhwx\a63ac0ea2cb80bbe4793518c61056540.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhwx\a751f46a4af428dcbb16bf2c4d56e331.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhwx\dad73b4fd4ea2de4ba9e1d9d52cc9ff3.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nhwx\e62feba15e15c53f25ed31e3a4febf5c.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\04bb42ee3bcffd8cbac70aaf5057aae9.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\0752b76b8773ff22f1bafaf640bbd03c.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\09069474576c532264765900d5861ed1.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\17cb7f62e91835bae77529a5c4085de3.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\21cb8f8305582557309793d9027929f4.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\23e220adcd03cd3552275f334ab053b8.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\26076f218f7b3e78c5bb0416b328eb18.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\2628b578de81bd4703df15f1c34ce437.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\291415d97e2e87cd7274dca4753171a0.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\2975bc4ab1b97eb8b041e0c9165a70a2.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\2b35f10cd8677cbb9ccad70e5bbe9755.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\2e80f86fa9fee97a4caf8de37c425098.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\2fc4f1d31ac40119e013944df330673d.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\43fa1524e9c3420dd6d54bbefe5dc666.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\44964b99ad263bff9654035d60c4c2a0.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\456c8b1975e79adb62cc79d3c25130ab.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\46889a8c9d537d3c882c7d4f9dbf05a1.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\4bd0d98cf42b411a5cfc7b6d754aa71c.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\5003526f6dd8aab9d80dc9f199b0148a.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\531c8d5fac21077b8ae00ba20b6eab2f.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\53956c3638fbd97a7743bd5a5e07d58b.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\546f03b77ef72daf061b3ead25f1aab1.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\584f920741191ec949817c802a0d066c.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\5afa8192880977e547c48981638189c2.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\5ed9d2c1917c3059cbd06eaced27ab7b.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\61325f2e825a974f3e27fa0853284e34.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\66be799e9069d5dada2fe8b920efefb0.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\68564ac03d380b2dedbca37870d1c6cf.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\6b955f56fac2ee72bc499baf66507668.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\6c96b937a5738a83a1a78628a267f7b2.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\72cfea2d45d494e6fa3e617a071c640d.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\72decfbeaad3282a5a837fe4c9b6e618.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\740b405014c0d21afdaa6787c11586da.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\7845263f7df6275602d3704004d1a8ab.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\7890b0eaaf7e3eb3245402b5cc8d3d4d.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\792360511fa1820db93cb22c1478a50d.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\7fdfd32612c106615cc30a179a9df55d.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\8a8555e31a3e995da34792bd07fb5f64.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\8f59a07bd0f9e54067eff2caa77acd7d.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\94cdd839ae7afc2b3b7ea670db257bd0.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\9d3229bf8bca8f66c85c4c354ddb8257.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\9e698ee3f51ee9532fbadb90755b5003.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\9f9795ab54e221e91020fcad478e448e.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\a1b5857ccb9a25e59a23cd07a14de00d.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\a39256cad35aaf58737f4421d4fe29d0.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\ad71a866c3fd8d0c8432970bf4c7ea81.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\bbafe172cadb6f782be3c041be6350ad.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\bf97ebaddafecfcba8c74ebdcab8a8dc.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\cba022f72365dd258fbb2c69e746da2d.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\d7e55409f85dc1336228ab4ab4113b02.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\db5c696353dff555b72909402f28e65e.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\df0aa63e4d52ff4d559d810790474ba0.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\e29c72576fb8bd1e36f6a42b4b074f7c.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\e401754aeedffb06f1b498922fe77af6.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\eea8cbaaa0b8e228b6956550cf393c1c.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\eefa77c82332c06085a9d1eb663fa6b5.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\f09db346ceb4a63a4b274e6af5775ead.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\f560115ebfca5066dc5d4fa2e51b099c.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\f56720d4a05d9f2d06ca00c3905899a7.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\f582989e1d00b9b79992884d22ccf59a.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\fcdc711c4367c57a12253b78ea1ea0dd.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\fda061b90379877e1550c6cf56d3f4df.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\nuis\ff112a67a5f3e71cb4fab614c0e648b1.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\ocs\24d1bcc447184f4cfa7a53490479e280.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\ocs\2f608e0cda87f391d043ff3883b4b571.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\ocs\346e71515dab110206b3b5741428460a.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\ocs\87a6f87f5dee4fe3feae726602373896.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\ocs\99f4a932ee08335216249a895dcd8671.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\ocs\a99703c5a566aa709273c08eee1d66e4.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\ocs\ab1079e11306ffa2fb7a77b1154c62a1.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\ocs\dbe608dc82c069a541b98bc80e652a1d.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\ocs\e3d33448bf68b261b27b32ea95c88154.jpg 35
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phaanj\27cc68d226b8e1d3347cfcd61e51d91e.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phaanj\2d8c1ab24b50d5041d4200ebc3e20afc.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phaanj\b36a13e4ff834344ce1eb27effcaeb59.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phaanj\bdf3f1de037be9da1d9a0b03736c8c0a.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phaanj\c999742976f1a846f81be94c2b9ea853.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phaanj\cd07f90bf6774b935bf8051d626db540.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phaanj\ce8a7d4eb873dcaf438692b55bf811de.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phaanj\d1c4bf8e80d6beebb08fcda4149f5630.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phaanj\ff4a0df5b552583d950b34f52a6bd228.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phamj\007d7a62fd2aa5dabb4fc69e25cdb17a.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phamj\2c75a2b77f1f9e25678d748b456b1455.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phamj\74f9b9c7adbcf8607c9e80c06dd0c8ae.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phamj\7d7050cd4e897bbc8b3e4daf553dfa4f.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phamj\b5f2c6c8517fd09c11606c4deae39151.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phamj\d3473c2ddcd001c6e25507981cf26d74.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phamj\ec76edf9ebff9aeaa50ed32379b608f1.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phamj\f2c1b69b01e5a27e9242dc115dd67a78.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phamj\fc2ec80b32114707208ed619ab0b2cf6.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phucj\72c721f26ab7f2966574c0134c775f44.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phucj\9fad5358bf0c7e534ee85072050a1afa.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phucj\a1c0ba398e0ee041751b228283be4930.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phucj\a91402dca174c61ecdbdf8efb4c0dbfd.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phucj\bd3e0d8e154f3510f86b49807b7f63de.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phucj\c887ede66153ed3cfa8e7528f1d9c474.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phucj\dfabe146da720943181d0064d24b7bc8.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\phucj\e2f2bd8618c47d611ae84758f546afc3.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quee\00bfdc49ad5dc205368c59ace2d7e48d.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quee\05e0cd4e93e4395c464d1a8733c3edd1.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quee\07135772986f6c5e38b0e47401deb8ae.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quee\096a987b7cc4a425fbb171ae3ea13648.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quee\0f29d14b55000a0102e1bc97d930aceb.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quee\0fc0ce05df73a1d161346befe07d0337.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quee\1d6276004ad27783b6427a67baa03251.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quee\2138ba0bd8708f7f32738639b72306c5.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quee\2c90377b433f6815f46c78b18b23ef09.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quee\2eb0b5805664a31bd4acc2b0b8f552b3.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quee\3ecc00c2fc28c03b0b9f1a0cac14996e.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quee\44c5c7fbb92bb81eb629ea4193423b58.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quee\763d04bf4a9392fa6a38d9d64cf64c30.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quee\a4b86680b14e509ab1bc022b4e16c96b.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quee\a56860ee00b1340957a82057043ca29c.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quee\a869c03f8c75e78b11fc744ef9a8651e.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quee\bccf1014aacd0e63c775e6aef3fe37f0.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quee\fcd24927ad0bef27369913130cbaab12.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\0673213355bd78595e8ac56e7a902ef9.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\095c5a6b4bb7ade84e879e1a752d2db6.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\0de6caeef83327958edf057c43f1d6ec.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\0f0005e10288ca926b3ac80e76d45472.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\0f3aa52681a792a54daf76226c1b2274.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\1f49599ece0f7e5159a0fe53d92398f1.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\23189cbcb3d02363fc4867afcf6b603a.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\257d30c3201d78dcd25edf293a597e48.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\28fb17aaaa7d195479d186dd53224dd1.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\2d750afcd5168ae464a9505c0434aac6.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\354861de9c01e49ab347c59f5abd3eec.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\3c65d645c378833fa85de1fa891855ee.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\422899dc832df89d1e7befd427bcb68d.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\42c78228ba82cafcdc654f010569b8db.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\4ad5a5ef95f9e8987bf921310b2ded90.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\4f6892ef1b19794792885eec26d9ed88.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\54248486ff85de1be0e77004d0d6b85b.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\54aa5e9b8ce416e9f4d03b3c84016ed1.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\555e47ffb57368b036a88b3ff26e70b7.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\5bab9d4d60175cacbb4c264d6b5b0643.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\6c73a83b1195fe8c6b8e2c2815741d8e.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\84597691fa83db23e203228afeb10fb9.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\88bea0b4e3b2ef559c006a683e5d4a87.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\90e31879eb325dbf8624caea5b4fcf8b.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\91f281e51e3f5698892948eccc1d8c2b.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\9403b8915379b29f582fdac2f4abafdb.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\951cef0f30d361852c09f4028502c5cb.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\a7f6926a35bb1396150335ee01f41e0e.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\a89afac62ce06ac88f387880c2af688c.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\ad6cf96a1a6002599b8bbac80ebdeb91.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\c33fff2eb99f810862e105e5007e74b2.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\c80719b9794ae05bcacaed4318d3725a.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\ca6245748e8aa6a07bc0ca8c24237083.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\e52265da3fd813e3c5a01ab10b0ec80a.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\e7925c573eb56f60a6e09c3b44e945d1.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quoocs\f1f47d4883d502f1a40037024cb1a305.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quyeets\0068ff156b555a62723bd9a1446bb518.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quyeets\1a46597b94da0c5ae67443b3152647db.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quyeets\1d0b6d351377b5dba42ef728d4fa95be.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quyeets\1e3860ed1c4fb69682782523ad83879d.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quyeets\1edd1b2a1374ac22ead14dd9f24afe31.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quyeets\2bb71a531ea6ca386d09f49a0bed8de1.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quyeets\2f548a1a7c25ea4a6cacb9f60117a72a.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quyeets\72625ad58a2089d311b3186649456ae7.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quyeets\b0b3b988e5a8d1b75c8e6414e290a6df.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quyeets\ccaed6a42b58a0fed94c0e8a12d0451e.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quyeets\d4000dd9d077002598e119b4b07ed4a0.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quyeets\ded57d8e535c5ce238600e8d8366b758.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quyeets\e3fe0a805be7fc6700b8e51f5ad00406.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quyeets\ea12fc3fb1545d9f013803d87deeb4b5.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quyeets\eb823cd5c5edee14bce89f7c5bd73a5b.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quyeets\ef4603efd6a98dd4109576afd10bc41f.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_40\quyeets\fd45a18b4da1a68b31843f8c32809a2e.jpg 13
