D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\00e5fb6f7d305ff55e4df8dcd40f73fe.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\1daa2f48fee419ff053f3366850d7294.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\30b4414751ea85161f19c7f488137a5e.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\3844432f8f354ee2f50be59e83facae2.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\3a5f59af03dd9d64a216563a402c6fa9.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\403e8e0442b9fba248ce20bc54c48013.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\45f5499f56171fd12f3f0dfecdcdb1f7.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\4ccdc0db60ba24254378afa3bf8bcce3.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\4e399db1b05b3ee2464eb2b94ee1cdd3.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\51a2c8325ee98a662639c32a783d8033.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\592777b67c13ebef15425c513dc5160e.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\6c858db737c78386a8cc6220f1fa43e8.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\6e5fa4e969d1ff23ac3cafb0bedeb18e.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\786e16e898abad72ebf05dafac69575c.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\7f45b80936c07a069af1f40f89fec40d.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\86feaa7ee6eea9552ba62635a72013b8.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\b7992eacc3e1680a58b2ae7567935511.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\b81fc5c1ddf0ca91f8ad8fd19c4e4078.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\b9d5daddf73a62ef01c6c3e771daa750.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\d4eb1c452e6b3afa15bf37696580f622.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\d65cc5136d9b28932bc272a2656d2bfe.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\d739564edb25d396a08a95fa3816877d.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\d894b34f0682f02cbe06bbc346e96527.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\da9ea9cd06963efe17cbe48cd3bd6456.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\dba11f1e1aba994ae40d135277833bf6.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\e30bc903cceff1c17b3be16480866a36.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\e81e5f8de4939208e83a117c59b76f34.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\e9e55647c51f7de99e2e12b040559fb4.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\anh\f8867bc618c3a5366d4e3553274de893.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baij\14986c1206dad119e17157e4ddb2dec1.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baij\2c1cae9b5719afb7212286d31553646b.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baij\69d3dc0f60243a7baf50dca60c093c2a.jpg 40
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baij\744e8a2a3767e0241bf0db5f4795f5d2.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baij\78b764a6578f7065beff1179abd3041f.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baij\82cd20b32fef9ad6ae43da8a9f2f4884.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baij\8683cc0400faaed663a81876314df229.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baij\9f2bbc7428f195e9d73c545ca8b693cf.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baor\171e850ff6d17d6665a25a9927d5c179.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baor\1b94ef8f33bbfac19c5405ee77c56729.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baor\287f16564b1ca9fb1b26afd6beff873f.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baor\2de378dc207ac37f49357788526b2765.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baor\306043a7fb785a67003ac9b1d0baad6a.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baor\4ed3412c2a581642a30d44b86b8a3117.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baor\59c5bb814540dcdfa45b0ac862c8cb0c.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baor\617eca5337984755a2c453a97dadf2f4.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baor\717248ee8f974e276b6225b09e3b2ebe.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baor\7bb7345a74d13191495e2b04ae93675a.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baor\83fa56b39ba20e9607e86698c9e80110.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baor\91d3b06da46dcb835690748b71c45dba.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baor\a22f684a906cbafca56eef263679afce.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baor\a313604f50c8f35b948d410a639f925e.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baor\c00e8eec788ec5365a98ad1dcdaed093.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\baor\c86b1003e7b30506d29be1e28f7a1472.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\boons\0713ac7aa64cc3aa3e58363119584869.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\boons\395fd22af0694261ffc0f5facf427918.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\boons\5b843b134a191dd6d35bf464f576ef57.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\boons\7c1b7ccb5bf2afc27cf8e0b81df2cacc.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\boons\a8fd0cb2c0927e9397cf06f19c39295b.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\boons\daf101032a0172e42e609699069cb01b.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\boons\ea7b1fd7f4c97a93e3a7872aeee72098.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\boons\f2f3e6d3923fc70dddb8c33f4b75df06.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cheets\1b55e66c72f237b203ae2757cd9faf6a.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cheets\2243659a585ced7b55fc9453ead32907.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cheets\42b137d54e0a53dba0b4c52363954bdd.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cheets\461b8a9d4632dad7d916d42b9f4c9f27.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cheets\49b0f4c9ebd6b5d4397ba882560d30d1.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cheets\4fae43d552b755e0e5770a5f3bb60fc1.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cheets\534d3ff7192394776a4b2cad5915158b.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cheets\5823e6b9f2a7aeb6572be65f9be625ca.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cheets\70531744755bea59f13daf12c5c9d571.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cheets\8a327724a0803c477ee464659d746f53.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cheets\8decbcefc57d0c5b0d3577c008ce9e63.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cheets\8fea4656b25765aa74187e5e7dface9e.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cheets\9d4048e0e3b8aa7b6fd08e3d5eafe844.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cheets\f5686566c1de1af2077d74e418e4cef8.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cheets\f7330daad728bb2b9d3e5f5e66114868.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cheets\f77a4ef3c86b270f46478ea6e57c85bb.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cho\2f6135cdf4f22c71cc9b357bbab40fd6.jpg 35
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cho\3590478750bb6dec7f15fe69089c8af4.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cho\3e80f48cc3d191ed0a37ac9b088f1ac6.jpg 31
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cho\3ed1745788ac016f360d44958485c520.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cho\45fd9450bb532ba4e066851a6d5c92d6.jpg 31
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cho\468e4e85e30d2bf9c6ec85a1ea578ac3.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cho\6ace19d0963e059fe6168c7509fd34fe.jpg 31
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cho\7feec21925e0f2996f0b4d3a6ce722b1.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cho\b2e475f73a3564cd8a09254a2a59eb02.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cho\c7a7b9086d93f96869545c650fbfd980.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cho\d0b2fe536d4ea141bcc0d62e5ed38b3f.jpg 31
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cho\d57464f2ea4d01a2e89ce0135fc861b2.jpg 31
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cho\e21823988b90e9762dbbe48cecc4b1ac.jpg 31
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cho\e476201b2409e6b75374a7924b0f9d5a.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cho\e89d579072b51ec3113ad3645572e594.jpg 35
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cho\f149d48d34a473fe6116b55a7a3b843d.jpg 35
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\chwa\3246e2f9b3de2144bb450fe775b29dea.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\chwa\6af20e2f35c9a98a44cd9289d102740b.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\chwa\6cefd99582fa138dd958578b3371799b.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\chwa\91d3a519ef57dfb74d048901d64899ae.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\chwa\97b52c5060364746bf91360df0cfed99.jpg 39
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\chwa\a3598da105f129257989020d37425ad5.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\chwa\b85a43a5c3df93369ff7f100bed16d80.jpg 40
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\chwa\bf00dc077c3fb94658dfc066be34c3a2.jpg 39
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\conn\19d118dde2ab8de60298e2ea57dc1074.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\conn\36576ccc8134a13dd59adc29f3c0c63c.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\conn\53d05807b15785257306ea5cd7045648.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\conn\9927f226f56b68651cf54f48ae3c4875.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\conn\c572fea2fb0d43e177c1490f50af064f.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\conn\e69d798e61d64d8ed26412af63fae3fa.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\conn\f5663ccaa54545e89049283e847d3829.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\conn\fbe044cb79bd7e9d772fe23f01e1913d.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cungf\09c6b982d855e25b2aa91270c900ec8b.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cungf\0c0418125ecb3c82662212e5c0948d5a.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cungf\1e5b8ec364044a61348203cd0ecba6b6.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cungf\3fbf584421a3508405d679224ccefcac.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cungf\5adf5d682a8a2383aef9bc828d815b50.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cungf\8e9e9f9dc9c7b5b4b82d2a42b12bcbae.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cungf\a1dbd1293ec7191803049c4612641647.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cungf\ede1b16d2843718baa6ae1dda6c882f2.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cw\077bb49ab5ed166bceb5efedf34475d6.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cw\2eaf7ec6ff7627a3e43484818410772f.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cw\39165f2eab58f9b8dd32a65abda779a4.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cw\4db8eb944d6e1ea1b68c50174cb2efa1.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cw\4f5c2b1f8ce8beb8eac2e77cb6ce066d.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cw\53c2c2de5ddb96b62aaa9cbf8ba1dbe8.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cw\6d2bbfc54703e4be345f1e00956fa87b.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\cw\8a478bae42e8b0873fc68cc1dc413d14.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\daang\0b28fb10cfa629146007775367aeb553.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\daang\2bd41b7b4ee4f1fc658e37e7dad3512a.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\daang\3274f8fe39dde01493da93c5fdf28842.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\daang\3297b29bfd0493511ed00fa6f71ec96f.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\daang\339e1398e748a26092a781577519ebc7.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\daang\767bef492c92c5f2fe3946262282cf8a.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\daang\76ccf02dee184ddc888d73e6fa03b2f0.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\daang\7b112e8a2c70409df5417aa47826aa8c.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\daang\7fa1e1d5657736797fc50486e572aedd.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\daang\9aef3ec05bdd796cddfc5b4fcd013630.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\daang\9b0813afebd84ee7f1ea3c0e2b81a7bf.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\daang\b1097fc3e8d3421250204e183be03f78.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\daang\b21c76a8742d5ab03d8c90794194cc60.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\daang\c6829becd66718ca83df0fc16c13170d.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\daang\e33ebc88b330cc7243ef5a4c38b7eed6.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\daang\f7a75e36b8d8c918db5656c29e89e932.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\18e0794a6bdb71c5c5a5c7166bf617b2.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\1e1e9680dc8bed69f5fcfe567861fa9d.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\1f1a422b03af0dfadc93b5fb9179cec9.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\26c067b2af1f9519a330d48598716d37.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\290b42671e838147c02708dec7fc0363.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\396557e9c53d2e789975c4d652ef0908.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\3a5aca9a1fdb355d83aac274945bb675.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\3c4d8c1a811767b62f608c8d1a8ba784.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\45a103cc723d7eeaea1bbf32aafed379.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\46802234c9b0e19594620cf55016502a.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\5b3d5fd74e23a662baaad5036515949b.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\6737fd0299f501795715aa18ef19c44e.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\69b74fc11c1fac06fa7d7d7e2e946712.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\70d1d2ed2ca0da63e108dd9de3cbd0c9.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\7445ac10d35843990855a80d07f263e2.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\7a907c9ba116ff0969f63a1300840944.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\7daf8e68595e5bee1847042832454ab5.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\812f5ea281e5b16c519ce087087589fa.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\83f41f0eb8e15b239116289ce75d53e9.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\93217c957e8c8036c7d54edac5bb338f.jpg 40
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\9ea80f052785cbc6f0cdf35f7b8d22f9.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\a25dc32300d03a4872ed1ea59177d13b.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\a6df1e92ba2b0296512291b23bff9d4c.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\a9c0b07f30c3a534e89b5ea99fc6e5da.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\ac5a747e104d7bb27f2d9bbbbb95ad4c.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\ad71ece187931405ca7b54f1d448b21b.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\da67aba77d53382dca35f09d7122fc2d.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\dec381b68f7987505f1a1f0024c0efed.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\e1e4347916f205638c1326784a910cb0.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\eb8ea481bf8c9327ea2c4264f48b8407.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\fbfd11da35411e0a4ba43f46db99e389.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaay\fdbf68d0400aa8cab73c279cff748898.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaij\20155293b57f1bce651889496454011f.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaij\4c19ad790b6eb3c6fed29dbb6892e118.jpg 30
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaij\a3c6e560ee47d29ad7c69b69948fa74f.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaij\a6df54e4d9c7cdb9f331eed02dd00828.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaij\b51ed6fc6d56ec28c58bfe6508f3798c.jpg 30
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaij\c2942b23bb402130d4a824c03cca1ac8.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaij\c7f07d994e56ba6c7aeef88f4dd5c3d8.jpg 40
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaij\e447fc51a7b05079bec2f935e99e826b.jpg 40
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaoj\21627b7048bab91b7e680dd2132b6dcd.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaoj\27caaeb44eb345d873aa0b46005ccf0c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaoj\469cb30c7537b6034f16b2f2b615662e.jpg 40
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaoj\48a3c2a97881366edbca6e9e278308c3.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaoj\735ca1b7c72fbd437ac8021bc4aaf162.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaoj\8164c2c2ad3d665ab5665d7528f2f12d.jpg 30
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaoj\ab21bd110b4e9ea100f623d901098d6b.jpg 30
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaoj\c36588f854781c2f1ab6b23685ab3078.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\02da802daf860ae65bb5d602a97e01fb.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\0e72134d8997fa11861d2bd59e7e0d27.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\16275083791ad02745120b34dea51ec9.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\16db0a564f28f0d1bec2eddc57424bf4.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\1cfda8db3ba92df5195decf9b83e3349.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\1ed9cebf62b8b58fbb21f35762041669.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\29e5780a1fb4651855a5723457ac1156.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\3034f612871d70362ca9be829a769ef0.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\317e336822bdda673883d3018782ce5f.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\33bfccd6ddebaa899486f152640c13f2.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\3827610ae44a60793f76273a87e99e8c.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\38d8f7445867209932dc14e624e6f2be.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\3c0ac367b55f1b72d39560069f099c24.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\3fa87775133d41aa5d8d3905cf7bc5bb.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\4078a9d36a7b830df33e1930dafcc060.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\449fb6fc06417d35250feb2f7594d3cf.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\48599fc9b26fa82691013c0870b4f443.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\49f0061d5dd57a14fb210d6f016bcb39.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\4a35cc8e07273f8130ffd47393dadc08.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\4cef45114cc89e6eaccc5eed8a464d47.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\4cffbf0eb65a14c96e3e180a93970869.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\4d044cf072f62ed71d7cdcb05b262ffd.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\4d971636f50ff3d4e63f1232059a4370.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\4f6aa3e24c7996728aa8dbd90570ae44.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\509411403731c333bcc0042b58eb5ec1.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\5aab2152b571d56b75f488111ad7d805.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\5f7a912f6c45abec3bad1695bdd85f8b.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\60069154e9366604bb17aa3d1e51c12d.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\6023b718e0b06e818d3a21b02cfd085e.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\60e41e0b6debaaa477458ade65876ead.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\6902f23d9d87a2b503a253624333128c.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\69caf388c5880bb59241de651aaa5fe8.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\6c849ee13933da8c9d85ae231117cbde.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\6d4ce725be5a69aee8078db02cba886d.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\6e8e32d97f76a49e14e2d5ee9cedaee5.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\6f1953b5406df2151303f3d4ae83b893.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\709a5551163693b401223f017fed5cec.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\72157a257a8d4232ed3bcede908630e2.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\758dc0480401d81a7bbf61e1eaab06f4.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\7b595891941ea2deadc46fb411dec7eb.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\7d0d301805ec40cbd6bf1e6592657dc2.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\82bc8e358ffe519a421006cef711dda9.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\88134701975d721256367ce795766756.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\93df80ce8c28db1ec40b3497dad6b7ec.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\a01198bcd1741da13b75cac7b508ca68.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\a06f9a660e8d170f9ceeefd0f5255134.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\a98dfa28f2bc9b54380a6d296669849d.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\ab35ddcb014067707230d77b0067b23f.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\b65d176a88a26dcce41f0bcd991d1422.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\b82fcd032f50db70fbf95cb91b907066.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\bacc4757dbf2dc97f2a458657082ae1e.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\bddcae4ead4bf46ddd49092f3a4c43b7.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\c1a5483350d49250e2228bcd41510529.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\c2ed62f8d0f74f07c813bb3756de8aac.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\c6c2a97094c48b70ab09a666c79a6eb3.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\cbb19dac00081097e9e3f43cc2250748.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\cbbc1b9d3922719b34bcb75176f91682.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\d07000e6324f78368052f8eb0b63a117.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\d486a6dbb2f4760667b26ed3e3d935ee.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\d992fb1b73d2103409026311217b3f61.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\e2967389d6f6e0b27732e0b321ec779a.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\e33f03f1fac2fc23511e3ffc695634de.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\eccadc9727f749ea16ef6c13d931d743.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\edea1ef728c91e96292fcdae8e2e68b8.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\f74bcf20b7569ac1ec02625eda187750.jpg 30
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddaps\f8f6c6999a5018b453235b3d63bfff30.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddawngr\18b851dde8e2b8c6ced6dc5722713a52.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddawngr\28654ae5d45706749201842f2ff3a7f3.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddawngr\6dcf130a0ec0c299245e6700a929d9ea.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddawngr\7126eff457924b1d43e7730185e48f9f.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddawngr\845759d803482367458a2dce6e168514.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddawngr\9d96ee2d6ca5012049de7eedd6deee4d.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddawngr\a398c407d3fde49be32ab878edf41bce.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddawngr\aad57815d948819feb1200a8ca748af0.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddees\1a8da42ae9681a1b1cf64c6071950712.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddees\41751a51e0ec351f009e7abd920f1d84.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddees\7358e816313f4d133704c771ef22e314.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddees\8a02bebed992869a1c9dfdf356744814.jpg 31
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddees\95399398ad503c4e4432b750ed5fba03.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddees\e4e4dab37c77d0c308e2cdbed0cb9013.jpg 31
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddees\f1d2e38558315fd34f3ddd6ec8d73c87.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddees\f57ab2a1314b0fd38ea269b1ab4873ce.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddinhj\1eb745b07b853cac440c829954cf3b23.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddinhj\30c388812b42432576770d4ff67f53f9.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddinhj\88856df957f58d92a6cbb956656ddb99.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddinhj\949967503bf5c1c28c2217b5304d7319.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddinhj\97fe18b9159174b03dd12a67cc5ed219.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddinhj\c17d653005156c1e4309d305ed7b0db7.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddinhj\c94d04ebff8366be3ea1ced3386f6c86.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\ddinhj\ec0c192e6ef89c14de0cc120d0c3d5e8.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\dongf\1dda866687d1d5905af876720349e057.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\dongf\654306dcf4ed3249ceb5ac2e5c7e84c2.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\dongf\80b2e6bea90b38ba53d0629e79aa078c.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\dongf\a296c6af3d35dd7e63e3a04b2e39ad47.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\dongf\a6ced9a9c690a3e05bd5ecc7e051e65c.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\dongf\b4f78dcfc61bb24e4f40dfa7d28f5df6.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\dongf\be5b9e5d1c99305e007baf17c1d82ff2.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\dongf\fb7eff068aa858acb5b25be67b491673.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\094fcae1b214e860cf905ccc96923dad.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\0aee13f61fc9c91528af33bf3215827c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\11c1b61292e525f45f110985ba649a11.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\29a65e8667e861363ebfbe2856cd3385.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\3c1c66b218d4b7e6d3d93be0f9a746cf.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\4448350dacbcc435f5c93e03a6a985ec.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\46c347a2807fdc9a6ab000e93b805164.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\56344fbe55e8e6c9ccf5da9af1efd41e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\56716ee0fd242277ccd372c0bd5f91ec.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\69ffc1ace779e5a70eecf124cfd65e88.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\79e676f900c9710926557bb4aa57f0b3.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\7e7cf044c5ff0693f9685682daf97573.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\84e8a1e97afdbcb33d4d5161be0dc31f.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\8b2dee1757374fa133e8926579649aae.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\93a8abbc3b5eaa0358d965f8f468f202.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\9b95455cb32f7688ed991f37a67c55b9.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\a2027ac4bff5d1e10dd689c4053d3661.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\a339d0e9f1bfd5c9ce7eb3ff532c4f89.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\b0ac81e9222443273edf196af6ddcd35.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\b1f9346088450293c21c97f9402f5ede.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\b5253f2743c77fb7f011180d1ccc7da9.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\b9e723160a4119d304f011e62b8896a6.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\bc90c55c66916aa9b3c2ba5fcb365078.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\c99ee0878398a4e9ad19a85578158fa8.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\cb694a73f701ad6aa9af7b0e5b8eec62.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\d68cddc6a896b81b23bf8f634abd4876.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\e30c385ad6da2d57f0a3f1a881d21622.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\e318e5f68437c4c5465f1727b6ca49f4.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\em\f3b4e673f0cb25bce0fdc97ce14a9524.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\giang\109e119b7be8883a1d9fd6362902a034.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\giang\1744b5011fe959b77f6bae64aebc682a.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\giang\3f07df66353723cc2daa7caf32720da4.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\giang\4497dd71f7b91832cbdbec1c0bb4d1f2.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\giang\4588639f7acb17b7c20c7891b0cdf642.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\giang\4d4827ec1d1d63901494cafad3a0195a.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\giang\588aa5666223ae5ace986057f88ab481.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\giang\68014f5a4226e0e56c8d1cd2102f6002.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\giang\7f198649c375f8d4bc975c5eccdc518b.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\giang\95c246da70a806a52d7bb17a404c926f.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\giang\9fc6fecc54d0085652900bb69886906e.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\giang\aa6b3981fb226f57e097a43f68bbffb1.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\giang\b9e3b9051d16fa6ff2500b6c3bc23c4b.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\giang\c2cc51722b3d9bee53da42ce67b36b0f.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\giang\cc1ccc99370018564e762011c1e4e5fe.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\giang\d39af94fd015f20072ad29722ec39f30.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\0eabd062c5b98cf2a3883693a406a1a6.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\10af3a77de51184cd0f3815fbcfe8ada.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\11f860af3c008dbf5f90c81aa6aacc80.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\1402ed82cdfe2aae0193f46263f07c56.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\189de4c079d2d49fe8ea3a4b334fe9de.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\1baf570146de2b8971130e06712a3a12.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\1de495392f740f5dd4bce1408072f878.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\315c8b78babb88314744bcfef9dbee46.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\39296c80c8f3a2ab181a648a7c6b069b.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\43d69d6cd721964bd5ce803a39d3db0c.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\617f85173cf766a74d627c748b4f00d9.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\67e4bb1eb2400ac347b5f149ab0d302c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\6f3a29a2dfee0d05b7ad71ad82728691.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\7135d07bd81eafb0dc4ae81c546b9696.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\7cc661f243189ee31f762ad42f967495.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\97058adb150a3d033b85eea76a275872.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\9f54dab99d50d081a9bd3506b2fe5a62.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\a95b3401bc371fcb7c01bb996d04d88e.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\bab0a91abb2a26c5d85159698aab4082.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\bf3c1afa66a87c5139bfd6fe928f08d5.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\bf54657390056111ddeeb531313e9810.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\c205670ffa670ef6bfa9d0e3f3bd6345.jpg 35
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\caf7c76c12e2bca269f565d7d9cb150d.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\haf\d0ef1d8bb2fdb5403fce1e0bf767b1ba.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hanhf\352bc973f37855aa1d8e22967745b807.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hanhf\3de577ead65d7483e242034c081b9448.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hanhf\56a438851b88ec4a9f69fb34d3dcbe03.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hanhf\5fff41a79cc267ca68cb976cce100c8a.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hanhf\7b2b3169c4323ca881db06d2162e4ea2.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hanhf\d28cbfb60832f2a574d4ba1f95121bd9.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hanhf\ead3511fbe0d76a6c45436617bfe1228.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hanhf\fe18a4e9f8a85b59f684e1ad098e0928.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hieens\1c3b81c0a511b7202cf08c8bc51914f5.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hieens\30f4b9401f389418e9db4b3dd28fb39b.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hieens\393612c6640daa682845a0a9951171b4.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hieens\3fe9f3550c7ef1c382b1a4c26e716e43.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hieens\7506c90f3f7af85fd92c314e7cd47f29.jpg 23
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hieens\7b38cebdc293c3b1cc00bdb1903dce7b.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hieens\8717e3534466d72f807fe5bed3772c42.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hieens\878e8c33290ca9a9831fa2ce7e9da60f.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hieens\8be9166348f862371abc1285dd583550.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hieens\9e54f99b90978c8cde90e4f294312aff.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hieens\c1fbbfd4bea4d4910c5ab0e65f011659.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hieens\c3e7890273760eb1553cc8903512c244.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hieens\c7d6551f242426d4d78a71a0854a9806.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hieens\d65202f685434d16b64e84d3b2227aec.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hieens\dc7785ebe17e3b59a2b7a6f4efcd3d7f.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hieens\fa262deca4873d88772814bb3750a3ac.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hw\26df5ec8523465b85d3c318a92ace74e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hw\2ef175abfd77a2ba99d6f6a49f29a1e0.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hw\4a6be72c73d645d84ce9d9c881739594.jpg 40
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hw\5a5acca0572d755854a93cb763455e7d.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hw\9d10401338b5a4b2b7e00b2704c4d620.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hw\b251dbbbefc6ff3fa9e611637db2bb3c.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hw\bc21712b1e832ca855927f569b7dc4d6.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hw\c4c51ac1faeb096fcb3b6fc251697c9e.jpg 40
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwng\1360f40b95f6cefff7231ed01b25128e.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwng\141f70cb489bdc80e9819abe8f5ce077.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwng\30e66d2ff9c5bb6cbc81e817e3c36706.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwng\39295d65735ed54a0432bf06d561f8da.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwng\482d8a4889255f25dd5240c75c982494.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwng\64279e489d81fc35dbee5344ff2e1315.jpg 27
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwng\edf9cb4f4371c6ab4ce09a6688d09654.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwng\eed93dcae74803f94bcb10f615b2a026.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwowng\0962cd4b4a2f25c41f2311edc365964c.jpg 35
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwowng\0b362b31cf03070e4a385376425e6cdf.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwowng\1783c88368c3318ba845516870c98fc9.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwowng\1ef6c1bcda8c73c9f35a628d5b594c6f.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwowng\31594be41515d9408e44a47a77a00926.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwowng\31b1d3a8a39a076c22571b8aaa97a89b.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwowng\616829ced08de79c5c92e0cce847ac7d.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwowng\bc408cabda644058046d001baaa98816.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwowng\c06b9340b29f4432f3f70b0de62ef551.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwowng\d5c3af41bd70bf7bd6c4390f237362fe.jpg 35
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwowng\e157eb254319c971af60616633e32be5.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwowng\e7ab0c1d37f0ac6a289a31a4d2e76c1f.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwowng\e80ec889d74eda04720df9695a8c0429.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwowng\ef4cf339700a99a68e9440936339ac70.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwowng\fcf890dc3a29e529ed89e2162c876499.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\hwowng\fed6a77efeff2a9350b7f8742bc38283.jpg 33
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khan\39d5ffef65042c173c24ec0acd60c26e.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khan\4061f49b94b127849d270ee595f47052.jpg 39
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khan\508633b2f32be6857c0b5b113a41354c.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khan\633150e7c8a1eb99a56484f126e8c2ab.jpg 39
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khan\6be8769915133d666c9429a2f28d1460.jpg 39
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khan\85238caf2e5524785898cd5f2b9f20cd.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khan\b91e7c4a52375bc83e67ba5a8e3a7654.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khan\d1fe3942f43bfa00fc996a040451d3c9.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khoois\04022f3bd17b7b361cb88a0915c9f394.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khoois\165777554128175dd33f233573019e4f.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khoois\24d26d1bad8c79dea81e5f9be2bd6674.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khoois\37cbf2d76b96df6e86290a09708ac0ad.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khoois\95fb15efb61aa8051b9b2105d5be06b0.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khoois\be9064a14740fce0f513cde984c49ac3.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khoois\dd049622e3a221afe3e013b7835ab09f.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khoois\f3ec0d90b5ed030ccc5d2c482f5f1d14.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khuaats\419bcfaeed861946ca5f48cc67f7c441.jpg 39
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khuaats\638e66cfe855cc62a175c08cdfc6fffc.jpg 39
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khuaats\64cb9d88e519607e9ab80cff294b8dd8.jpg 39
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khuaats\9dd039035878f18302e3d3e49b0dbf2c.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khuaats\a6b60c531f4620e3f985429bf9b350d7.jpg 39
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khuaats\c7455bc47b3a7b157ae7898f609f211f.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khuaats\d7cdb68e2bbddae6e7fd6bbaf6861e2a.jpg 39
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\khuaats\d96831ddf6492f9c00925b3d47f10c99.jpg 38
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\kieetj\167cee81e0f8338ba691d10deb3814cf.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\kieetj\4e966cf1d58a3f756634835866e36a46.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\kieetj\c750c124f0299731acfae4ac48a498b0.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\kieetj\cc1c0bb59ed1b71417c22e2ce760ecca.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\kieetj\ccfcefc0a58194680db6621f15e04c17.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\kieetj\d057e0b157ee4e37fdb2edf7e812109a.jpg 28
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\kieetj\d2ab15e6b3ff353c75708d5b38df3173.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\kieetj\d3b1f919bc8ce9fb490ec42bc23270a5.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laam\0ebee33295c36469248e52366b1f1a3b.jpg 30
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laam\1f91835842dae686481e9a26fb4311fc.jpg 40
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laam\23fa7ce7870f47f7231564463accb51e.jpg 30
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laam\3936af610ae2d1587f8a2badfd197d29.jpg 30
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laam\3f6d431271c8cbd89ea050262d0eb481.jpg 30
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laam\4e0ec9bc91fa15bf343689752a932498.jpg 30
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laam\5c97596c2aca4b6c68053c94dafd380a.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laam\6d729980835816521178426ddcc57d2b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laam\8669e25d2fe6f0c6dec2ba084aa584e9.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laam\89349f4fffc6a3cc9563a6ab4912d044.jpg 30
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laam\924112d77ee7fa62f007320653f2c10d.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laam\b35baab0684c2259fe630efb2fd89da6.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laam\b770aa443a862714204b0641c688a370.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laam\d576f483a6153b75b36d9848986b29fe.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laam\e04fe0e3063e41636c15b9e93930bdce.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laam\fe65d15c6a961d56b1a00ebf7f3bfedd.jpg 25
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laanf\1d858d762c86dae67c13855a6dd2280a.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laanf\25dad104f022a4416c93da5c73ae06e9.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laanf\4ccb77cb7b9dae89c414c47e45988bf2.jpg 30
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laanf\532a3c7639a70cae056e1074c18aa723.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laanf\6697d2ec685338679da83d4a39a4525a.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laanf\7746f488003bce8451765b16231e44ac.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laanf\b00727e4c5166410b5f2a4d7ddce3962.jpg 30
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\laanf\dda1565c9ed71cc549dfb63a49af6d2a.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lai\00426bfad69d42af35e10005cd4cf668.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lai\0b3dc3ace8c3bf4bd22e9d114e41d746.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lai\0b4cb8bf4771535cfc984e7f59e6fdd0.jpg 40
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lai\196fb2bac9b121abc1df54be82beaadb.jpg 40
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lai\2ed364765b8d28139aa3e5e62c7d5819.jpg 40
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lai\49fb5f8ef211d6888100b26ac0f9c059.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lai\928fe988704ae0e56372152c622ccc1a.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lai\b2d0b34c7f9bcae7f6f8d951a24809c1.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lee\2c297b71514bd657664fa6e484e05a18.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lee\2f7cbd66cbe349d81854aecb38884414.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lee\350d236ecc83d33573e3526bf6a09bd3.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lee\4b268bf7aedfdea38631e0ebafd3caab.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lee\6e31d937988caf78f1945a4f5a88cf44.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lee\795b395204c0c8e5b39497e7f66f411a.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lee\a6c057d306f25313d6cdfedec1b62674.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lee\d62743cfd2b55a95a8a6b684185d8168.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\loox\017a898c14eb7a0dc9055c486245f923.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\loox\1797d1882a5fae71765b40e6e5af7ab6.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\loox\38b0fbe9ab1f84f0ace61fba1292925e.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\loox\6f3fac8d005a70ead0709719aaa256c7.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\loox\90a73602a0b357dd7580e885c01a10fd.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\loox\d8b095f5fd1e67afa669ca77d7bbf77b.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\loox\e705875cfcf9bd4f3c4d00046cc9bc0a.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\loox\fe4165a2ce942a1d777c55de0a02aa20.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\03ce690fb3914532e968f79abf6d9b29.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\04c4e6e2c34d2496e5df0335c2f12a09.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\05cd055e727ad31637129a590e42a1c1.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\0a9941af98d92b7458dbfdc4db8b212f.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\15cc5f3d9b16a1e7d255cbef33491c7d.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\20b29959305e55147288ea54eb88651d.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\23159d5ff84a2a342d2a9db0137f6d89.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\25f7accb347f723e67c4858bbe936d53.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\2aab493f05e127347f2d32d3d503b0aa.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\2f2e6aa0b19347fcdf4f2e5ad8b92b33.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\3cd65f4acd94e7ec7e35910a44205c37.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\3ffb104d85142504ed56f25fa3e9b93f.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\4014f744530d37860c902c15af0a0168.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\40e9c6542f21c8a964fcca89163f6827.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\49bd0a579d78dcad7c86360cc8f324e8.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\4ad52b3ed953797d059e18a4ecfcc879.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\4ecf5ba4d3af43b50d58064e115a67a2.jpg 21
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\5076e26fd5db3aa8803cff56f71f2e92.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\60aa2fbc37552386a1f04de16009f777.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\61274492ccbe7848c203dce050f1b8db.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\650f6a6b6645a955afaa57ea0d3f1972.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\65689a99c6021ae82b85b5e7bdabc129.jpg 32
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\6775ee1888af6e0fc13a0cea029dae1a.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\6a22ca7db062f4c2116937ebfeba98a4.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\6b7ac964bdd5b2f12bfa002e8698d4dd.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\6e0131b650466f276ceefef9f04f7c8f.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\6e110f8737968c07df13d06488ae150b.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\6e5d0b0888f3ce1bd67da7599be3894d.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\70d5cbdf36c61e83bdd0d4ef35e29e34.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\71c6a9b8ccbb60dde5e1a5d7a2c0fc89.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\73aab3d3495b82815a8646ba77d88c9e.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\7630da8a958224dfd66d729aebbb45e6.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\769244f367a1787674d65944d5bd0849.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\789ab72bb361638b1a212875c8de8fc7.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\7f8bb286b09ef8f6adcb26fccfb883a3.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\8126812335f037d9396d1f716ad1ff45.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\87dfe9dc1611d11b63feb613d8f74250.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\8f64773410ec87bb28921a653786f496.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\924ceacf2b97a34a6126e335bfb3c1bb.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\9362882cfaaa830f59b0addd8f551c65.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\94b2e26799364723206e0fba65d3728b.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\9591abf47f22d2fc3011b6fb6d31239e.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\979ed216a27c354f9b843f2d3091b32e.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\9d199aab162833b5ddbaab11daca9282.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\a22358ea87840b3722de49c08c6fa8f4.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\a50bd06e157e1cf0ea8a623ed61abe92.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\b55695f60acd08c2dcc76b0dc0be1137.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\b5bca15e9ce5264b3eaad65d9d86a854.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\b953a6eb7dfe37f6c0f99d7547b66947.jpg 40
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\bc37384ec9251a91afa8a97da465d1cf.jpg 24
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\bc68590f61eed2cff5f8fa41bd39c697.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\c18992fd9e54493a86ae800da784cd3a.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\c4f058af7e87840be5800138dcb3dc53.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\c5cb1fb00781fba94dd2e70d2a620410.jpg 29
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\c8cf827eb3636f6f89aa7675f725bae0.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\ccc19fb003ad819fbc2d93986b7728c4.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\ceeadc89bcc442b3cc276ef028046e8d.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\cf8630e0ba5c4c6eec9e308ece97d2f2.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\d36406009f62dcda18eb146bd0b5b4de.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\d42027f95a4f46695c27030f92208f8c.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\d8527ef2ea1b770c406dbc73b0b6103b.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\dddd67d11a1c3593a04001e0058e384b.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\e155911e2d06645b8f119021180e1e27.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\ec875eb96f3077474addd88dbb3254f9.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\f1d663537526a70cead05d0bcf43624d.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lowif\f224519a318928e9eda2145fbc6a1124.jpg 36
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lys\0804330cf60b47c4b5c59a06933a83c9.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lys\160a14f3c45705c65d17602dc0ae2213.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lys\1aa7362f56b8a24bdf2f69e53afad8b1.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lys\2079bbc85b5fb765e0dfcc1a5c9cbb56.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lys\37d7d30a82ab6da66e7fd6ed183d6fcf.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lys\6d9751ffe53dd07a927d941eeb8ab221.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lys\76d726ed00ae9837cbdb06e3f6309832.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lys\7ee66bb7a43dc5a62cc03951410546c6.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lys\80a165101829116927c89380d28426b0.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lys\9f9975e6ab76129149763dd291c2dce3.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lys\9fa8cca8b0764ac894d7c9fc487e7ab6.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lys\acea9961d00150a04b49533254e55dbe.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lys\bd0c3c7eda08b4d8ee4a8a4e8e4dd46b.jpg 22
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lys\c7b9803e76821b6523e411162a511bfd.jpg 26
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lys\db2687aa1673a32ecbf1350f4120d22d.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\lys\ea84c83e357a8d9ccc2f58415dad0e1b.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\0212fe3e41a203e2704453853b3750bd.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\051119401dc91fceeb5bf7cd8adb27fb.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\0c512a8104a9e5b0842e75513be150fa.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\329c14e12c71c05a9f3b71d6db265083.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\35ea8aaccb6917814ed315df9c40ffeb.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\55bfe386ae0718b6708b8b0d00ae8502.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\567ded62365f11b633177bad3b1351cb.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\5d5d5e7813f7bade3eaec58d3ac1f04c.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\62500bb3ec9576a11edea7f5ee4fb171.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\68944ff77e11317ed3b85c9f81a4f02a.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\718241f836ef9743f24583c268ff89dd.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\88d101d03f2fd1a93291a8a30ebcc119.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\8e1a4a2011b84527d23c68d0803fb3cf.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\b3e49b316d58d5e711bab2b69af9667f.jpg 37
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\b60c6f733e1bbb17414f9b949889471d.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\bbc8173e151ddff828a553268a20dfc9.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\c6f06ec527a7d8ad2f97f9b1bc92031e.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\cc10079111f149ab4ddac51d2964b7c2.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\d0f4b237ef3d47791dad7e0f82a62202.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\dba84876ffbe72dba72317c65d8c9cc9.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\e80392c4199db73168c76cfff36afeca.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\ed3fbdc421d464cb5a100b25292f950e.jpg 34
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\f072883a2531ff9a5e0349edf5e7dba8.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\maus\fab40f0136ee8053fa467050634b0ef3.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\mootj\12bcc6087248356364a54b6ca9003892.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\mootj\431dcbb43110a0a4b538b55675be35f7.jpg 39
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\mootj\59f6ec83518f41b7f4db125e9f29f5b6.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\mootj\64b1dbfa017f50661e920f64dfc2de12.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\mootj\9bcdcbaa29d4c4192b4795ac052a774e.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\mootj\b8dcc22f480fb00eb6e94509ebc9e6c2.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\mootj\dfda2d33e513a43222631af58f8bd9a1.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_40\mootj\f035019ef4b45200c146d110bf6562ca.jpg 8
