D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\01d63faf52006948a4d845ddf34d035d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\072087b67b4f103d8326b7e7951c2972.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\0f152094ca5bb137b9d26802705e38ea.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\121a295420ff3207d79e028000a7c469.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\13628c411e6340f6f2a13306dfc4811d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\1732f16ecf552f71e59f7b79fb1c9fc1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\1d4bf290c8c532e9c03febef3986d769.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\2107cd4022752dc7ffd27dafaad9bddf.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\26dead158deb811ec564e667a0344411.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\29ce7f2a62ac74dda6b2af6cb7d04d21.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\30ba3d2c2136aee10efcb848336ab9e2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\36806ee1e97188850ca5aac58ee6e8af.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\37577524522eb3789ea065ec967da0ba.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\3dec727ce4965709adbed7daf7f3a644.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\408df3a9431a3d1d714e7c082a26c402.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\44a545152640b38ff13389b36b2689d8.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\48e37ab65e2ef3aa2ca936bdc06413ae.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\4c3523f62a0b0b14a3ecafbe1b2e6d2e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\4d6a3e796526b98fdc1bc69937376b70.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\4e973fc8e840cb2f110640d9c9562e40.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\510fa47e262cdb2ebd1e3fe19f95bc15.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\51ede838a23363f7d56f33b446356965.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\54c9ef8781631ec0b3896b582042885c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\5852166e3c40939bd1a6cfc64b202e55.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\5ff2f560bab71d2ba6f00941a88e103f.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\67e7b210cc40f42d783a41eccee8202a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\6af470ec7358ccea3b9bef948bba0782.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\6f42bd412fd3dd8fecfac8995ddcee27.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\7c1918df951b78dd93f1bedf46746cf6.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\84e86d3cd352424fa1043d10faeef4e5.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\8671c8e82c0bae222616f8aad6e9faa9.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\8da6cc4038e575c9952fbaab0620820a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\9297c861b4e33013203dc788e22d7bd7.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\92e28b23c6a3bd58b138252663b03f9e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\95bc546a58e3e48b5afb3cfc6fa5c0e8.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\98a16f18950ec8fad92705945ab83125.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\9a600594454e3efd00e16c7d96da0d63.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\9fdc1c24326d3e5bdf9c10a104592187.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\a226408dbca5dbb24e9529e929238601.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\a2d042d7dfce19114b35446b08ce359f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\a2e9758df111c4b6a215c3f8bfac7f5f.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\a3593ecb5ff45af67d9fbf3c0219cf6f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\a7df50bca2a606e20dced3c24eb51918.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\aeee40217d230fbf9e50a291863310f5.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\af6a8094450d7debcfe5a86fc9c25571.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\b19b7d933cb38a840eb627533328be69.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\b1e223d230b611d83af4558de603360b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\b22dcaa2979006b7d89f35691ad8fdc3.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\bb071badb502777b90ef46277e0503c9.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\be2d29244d3321692a39617721563781.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\bee496dab941a7c6105b9ce8430ba06a.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\bf4e8e73222b24dcd94a7f79b0f63a80.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\c17dd8862bb9361185b89b7f2b4011fb.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\c262453032d2fa4db9bcded4ce063d93.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\c80e5af7604d78a777d1ccfd2a7439cf.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\ce9a287dbc849eca5e11e209389cc055.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\d03157ab0ea0301d646b44f052dc3506.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\d0e4a9a6dfb1da770e17a1c94ec60c3c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\d271b8ef076ee727f97b25ace2f96875.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\d96da993c2168aac0b62ff5099918b8c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\dcd3f285c0842eafe8e65d19c730ee78.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\de5b4cb8e2601aca50977ef8ed1aa37d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\ea4f2f6b196c3f8895d7e417a8d7b8c5.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\f7ad02f15d440c1d556c58fbc0260f18.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\f852f3788f645854cdb97b3620a848cb.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis1\f8ebb76d6fa33608ea62ff39f222072f.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\04bb42ee3bcffd8cbac70aaf5057aae9.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\0752b76b8773ff22f1bafaf640bbd03c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\09069474576c532264765900d5861ed1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\17cb7f62e91835bae77529a5c4085de3.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\21cb8f8305582557309793d9027929f4.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\23e220adcd03cd3552275f334ab053b8.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\26076f218f7b3e78c5bb0416b328eb18.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\2628b578de81bd4703df15f1c34ce437.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\291415d97e2e87cd7274dca4753171a0.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\2975bc4ab1b97eb8b041e0c9165a70a2.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\2b35f10cd8677cbb9ccad70e5bbe9755.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\2e80f86fa9fee97a4caf8de37c425098.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\2fc4f1d31ac40119e013944df330673d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\43fa1524e9c3420dd6d54bbefe5dc666.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\44964b99ad263bff9654035d60c4c2a0.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\456c8b1975e79adb62cc79d3c25130ab.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\46889a8c9d537d3c882c7d4f9dbf05a1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\4bd0d98cf42b411a5cfc7b6d754aa71c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\5003526f6dd8aab9d80dc9f199b0148a.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\531c8d5fac21077b8ae00ba20b6eab2f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\53956c3638fbd97a7743bd5a5e07d58b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\546f03b77ef72daf061b3ead25f1aab1.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\584f920741191ec949817c802a0d066c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\5afa8192880977e547c48981638189c2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\5ed9d2c1917c3059cbd06eaced27ab7b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\61325f2e825a974f3e27fa0853284e34.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\66be799e9069d5dada2fe8b920efefb0.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\68564ac03d380b2dedbca37870d1c6cf.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\6b955f56fac2ee72bc499baf66507668.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\6c96b937a5738a83a1a78628a267f7b2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\72cfea2d45d494e6fa3e617a071c640d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\72decfbeaad3282a5a837fe4c9b6e618.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\740b405014c0d21afdaa6787c11586da.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\7845263f7df6275602d3704004d1a8ab.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\7890b0eaaf7e3eb3245402b5cc8d3d4d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\792360511fa1820db93cb22c1478a50d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\7fdfd32612c106615cc30a179a9df55d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\8a8555e31a3e995da34792bd07fb5f64.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\8f59a07bd0f9e54067eff2caa77acd7d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\94cdd839ae7afc2b3b7ea670db257bd0.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\9d3229bf8bca8f66c85c4c354ddb8257.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\9e698ee3f51ee9532fbadb90755b5003.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\9f9795ab54e221e91020fcad478e448e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\a1b5857ccb9a25e59a23cd07a14de00d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\a39256cad35aaf58737f4421d4fe29d0.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\ad71a866c3fd8d0c8432970bf4c7ea81.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\bbafe172cadb6f782be3c041be6350ad.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\bf97ebaddafecfcba8c74ebdcab8a8dc.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\cba022f72365dd258fbb2c69e746da2d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\d7e55409f85dc1336228ab4ab4113b02.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\db5c696353dff555b72909402f28e65e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\df0aa63e4d52ff4d559d810790474ba0.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\e29c72576fb8bd1e36f6a42b4b074f7c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\e401754aeedffb06f1b498922fe77af6.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\eea8cbaaa0b8e228b6956550cf393c1c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\eefa77c82332c06085a9d1eb663fa6b5.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\f09db346ceb4a63a4b274e6af5775ead.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\f560115ebfca5066dc5d4fa2e51b099c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\f56720d4a05d9f2d06ca00c3905899a7.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\f582989e1d00b9b79992884d22ccf59a.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\fcdc711c4367c57a12253b78ea1ea0dd.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\fda061b90379877e1550c6cf56d3f4df.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nuis\nuis2\ff112a67a5f3e71cb4fab614c0e648b1.jpg 1
