D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\094fcae1b214e860cf905ccc96923dad.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\0aee13f61fc9c91528af33bf3215827c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\11c1b61292e525f45f110985ba649a11.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\29a65e8667e861363ebfbe2856cd3385.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\3c1c66b218d4b7e6d3d93be0f9a746cf.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\4448350dacbcc435f5c93e03a6a985ec.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\46c347a2807fdc9a6ab000e93b805164.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\56344fbe55e8e6c9ccf5da9af1efd41e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\56716ee0fd242277ccd372c0bd5f91ec.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\69ffc1ace779e5a70eecf124cfd65e88.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\79e676f900c9710926557bb4aa57f0b3.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\7e7cf044c5ff0693f9685682daf97573.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\84e8a1e97afdbcb33d4d5161be0dc31f.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\8b2dee1757374fa133e8926579649aae.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\93a8abbc3b5eaa0358d965f8f468f202.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\9b95455cb32f7688ed991f37a67c55b9.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\a2027ac4bff5d1e10dd689c4053d3661.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\a339d0e9f1bfd5c9ce7eb3ff532c4f89.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\b0ac81e9222443273edf196af6ddcd35.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\b1f9346088450293c21c97f9402f5ede.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\b5253f2743c77fb7f011180d1ccc7da9.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\b9e723160a4119d304f011e62b8896a6.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\bc90c55c66916aa9b3c2ba5fcb365078.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\c99ee0878398a4e9ad19a85578158fa8.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\cb694a73f701ad6aa9af7b0e5b8eec62.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\d68cddc6a896b81b23bf8f634abd4876.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\e30c385ad6da2d57f0a3f1a881d21622.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\e318e5f68437c4c5465f1727b6ca49f4.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em1\f3b4e673f0cb25bce0fdc97ce14a9524.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\0a1fee2e4c279cfeb3f83a0aad2f63af.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\0b63379e9d0a4f3a3495678d439741a0.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\112810156785e91a7c0af14f8d49d3ea.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\1ab219c63cf434cc0cec33a4cc2fd7c9.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\20191a79cd2aa48a7d918c86371007e0.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\27c318a4d4c9bc56059997b4d7f0de9c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\2e4d5af2ca307c4807834ff89b2b824b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\4433184851405a36c247a7ec53f45523.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\48ad433ba4fbfa73f4c55fae87af479f.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\4fea6c19316db56a2ac6003a3c4c990a.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\5f11035e4c31fa47f8ca006d0bc80238.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\66d48dbdb52b015a43cf4e1cb25f590e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\720910b98fd54c428e9eaa4b720e5c9c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\7f4f196a5e29d192394c2d1164fb64a6.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\8652cc797a1022a02f5cb4339438af87.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\8eab6facc7a3f81015fb1e5eb2d761c3.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\8ee04866f107f99465cd597891779bc9.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\a44d6d09bd857f4a2a8ef97e52c806e2.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\ae0ed9ee4be9174c0e2a7329d0beff4c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\b0959077a6f2ba4b6f85e92bd6eff5bf.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\c099c11c0e672a1b5042f80154a989f5.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\d3636f5f5289737935fd1f009258a147.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\d4a5de8665d516713381125b7e3fa962.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\d6020fb2ef06c4b72903284ff38b4274.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\dda88abcf837fe0976eaf5803ceb54c1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\e023e5b5775ded3d9bc9d4fc82784737.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\em\em2\fee7ad0cb8b5efb81fbe4033ad9b0530.jpg 1
