D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\024bc225e23d9c47d3ef11ac49c4fcbd.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\03fb4a7b001ceb55b614ab80097bb066.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\05d375ee17ab0de9cbeb046ac8cae7a3.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\06335f175fac95dc501f9172138e4fad.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\0999b815ec6e383632c9cb155617a6e3.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\0a63e2b86e16117b8e665191d4ba57f2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\0b6baea10de804809f4469467f2a6872.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\0e33a79998562fd28c32e8596ea5558b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\0e533ad7c91f6f660dbe97bb5e806f54.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\0fdf85d6caff825e2255322db13bb256.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\1702d5c2564bbcac50064689ee23f456.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\1b699884a5f03f7d446ab2e0fd9a3a0f.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\1de50b59be5088846c5bfbe38cadded1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\1fc49501304343f987023accfdfe3fda.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\268d445bcaa31859b276bab132e01741.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\2b59e7c6ee6320de6364452dd42cb04b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\2e6a27331e592e5b6022c2064bb7ef7b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\2fc642b8c0e0ae169c635f09aae02067.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\36a8d0b5b863f3dbc9479c7be36ce085.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\394fc4498cb665571717f7341bc76157.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\3975e4b35ccfc155c185242a03a8270e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\3c10c59f60a6af674c67c6b4e8321d97.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\3de5fdbbcc0fe9b7cbfabf46977ed59c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\43447aef17acdf9a540cea4f77c60ee9.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\47bbf1e61c13fe3bd40c08d4c358b423.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\50b3d7fe83ae769840ac1a8f2dd875a2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\58f9dfbb41bf3d24f5af4f1ee56748e9.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\59abbc7c88c77cc0fe71f3dbdd7e70cd.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\59e114b21bdc81c96bec3f3c56e4b789.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\617a1685616aff87f41fdcaebb89dd4a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\6f3a18e17967505dbafa94cabf6f16ac.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\73a6bbc32e6d591442da69726684d619.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\794d94ad11de26853ec1e58d77875c9c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\79b65ce8fbdead72dc5eac5f742b84bf.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\8229b59350f1e82e57bf3f1daed69e63.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\82c0f2c9fc5a10e7783bdba3eebe5445.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\8af0aeca28e344ded14af96b044a645f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\96a1577c23d9a2f0699dcaa9bbc135ed.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\a726b4cc386a0b97326d430c07ba1822.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\a7bdfa8d9962c6f814fb281b36f3f49d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\aa125134209383a3fb79e92304d8cfcd.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\af0eadb6229733e09f36b5143ed2d5fa.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\b64a4df7c08a9f7eb807c7ae5b250a06.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\b7a7d55ba708f9e562c958d20235f2da.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\bb1e20b45081ab73587722f757716b20.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\c525e949e596fccbf501f8fbfb299050.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\c85a087e88ac04746043b6345c17af42.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\c8bfc3a8099eca8fe55fb2cc946ea47b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\ca3a408754acda13a1f8131ed36ea9cf.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\cb5ee04a6608701eb8dca3f13ab599c7.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\e0fa8470355789b0f07e0191a2e23761.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\e42549136f85c1235a2d333ce6009ad0.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\e6860740578ec87509f4fbf1aa1e4431.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\e991010535c5cdf326b27c58450ed006.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\f069586c6647df63b69e054a148d6313.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam1\fa05e2db3659c0682234e8e38b00feaf.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\01220d403ab924d857f6c5d62dcd2bc0.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\012d35510c935f35294837ed0131161c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\03e84472af2c4063678460c047e03f28.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\09225897f1ffc65ea0f5ed63c31dc148.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\0975f9f2f40730727bb467098883c954.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\100225232a94b2f0cddaa3e7c925fee2.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\1470b6bf9f6d2116546cf636fc85f423.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\14fc5f71e487fec49589a4b8aa0b1b65.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\155381956209d042ea893ac1a1074aa0.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\15e670ab60d268bcad842acafdd9e4fd.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\1bdd8e2a5c80da2835f2fa34c02242c8.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\1d7220a5d4fcd63da40f069d6f07c919.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\2ae1573115fdfdaf42c8cc607172c574.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\2ce0e0aff9d20b05957536e827441104.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\30347327867dc06204751715a2a86414.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\3dfe9a088b225c7d91bec61568a00c80.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\3f49d88024b5efa9afed0605e469c71b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\40a11b48323097402f43767606a919d1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\4246f4286b949664cd6898c53f9e5ad8.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\48fb611554e26e46c5cbf5a8d2635107.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\4d4530357e467cf4fa8b20aec3276e08.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\4e4789df499f3e549470e2ad054b0354.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\504b0154ef29439f8b574efc863ff20c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\54cd5aeeb672ae929a20582ce2705f6c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\577e8382809cf6f1bf6dcc0a4a4a6d20.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\5be0887d88b0aa027f58a12dbabff094.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\6fb3e304543c8c7c0864650a128a1d16.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\70d6d7b9f313e0ec889cf41ee69c9041.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\76b65e55bc36b62c143e5286f987c8e7.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\78ab6c4da8bc4b0e580665dd22024d84.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\7a7c0b763ad62c22812b95552d7475d7.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\7a95502f81c3ddcd01b3b4baa00ecb7b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\7c9e1be8b21ddcab4409bc6dcfbcbf3e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\7e21f18b136877e730213abbdb1ddbf2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\8b2b78566a1b0dd1876e49d0f433ca83.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\8c2af47097fc0bd096d3b32b94819c0b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\902c7ef82142de71b7f4173649a57ae6.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\905aa8e0f36baeeb618f93d6cbb76172.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\98222bf2ea84e3ff7fec1918a959390a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\a4faa2b2234ac1f4af9c314997a95710.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\b0bb28b8969b6fc2b43435ff4856eb6e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\b314ac4a6c35872af2c3ab18c7718af7.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\ba77ed3cb37b03b652af04f2be834f18.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\ba79f4b873da60e6914a4074c8897aa8.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\bb0a863631b9cf6efe3ace9ca97c6b25.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\bc47740556bb8b4bc71f88248c68e420.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\c264ba9d8befbcad585222a8ba9ffe76.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\c27af51f859558d59172f9fac1ac63e2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\d1158c58c80a088d060821e540f415cd.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\d29bfb1de4967be00b78f169cab4ca3c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\d46531265171c530c392cb35c9928f4d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\daf98d1cf53503529c94b407dec2c89e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\dd944b382e27f4f44591a200a2fc0170.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\e091863e19cb32c99776ccf5b352f89f.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\e83017d8b916141f9ad2c02d98956da5.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\ec9381e51d2437d09519eece030feb4c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\ede7dbdb27f06df05c9970fb76afd53a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\f1e6fb7b3927d06e59a70333c7f7a16d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\faaf461b54bcd275dd590e1a9b866048.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\fae4654160a72f7744bfafff214d6734.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\fc0d0cf3440d0fc58c1bdd557d6b39fe.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\nam\nam2\fff43b8a0bcac91ecddff67ccc1aff17.jpg 1
