D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\001bac724acb47c3076180111a27ee1e.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\033e449a89e7126a9c375b8d6f5801aa.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\1dc1e13f2f57eeef29f2245084dc192c.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\200008459ad7335aef148c5ea6e6589f.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\23ec1256936dc9dae09022662a1c0e45.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\2722d2d338258a47028999859ee7f2f2.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\2c3c3a6809ebcaed13846b5f048b27de.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\31683afa400516af36abe6867d689528.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\3af6f64d2e5350138c70ea9c0bceebd8.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\4f9aa1ea5eb7e181f27d99eb80064744.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\501f010d356f3807a0b43b2e82544a33.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\5249de22afa922ba3ffe5db58c14c2fb.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\5617c0d79100b6e2f581b5a01fcd307b.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\5c6177bc2edbccead2bee5a9ae8000f9.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\7a2e87c7376782c90bb79a1d924b38fa.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\7bcd15e8407f45c01f8cc7ffba773bc1.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\84201154eae7cb72cfbb2409e8bb3e35.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\8756bf90d692f1e2ddde692242874862.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\95e7340e62cc02c77cac13238f8c1e65.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\9f8adc031c00fb2c0884347fef1d5377.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\b2b5737dc995c9ef7145ce37964a8ec1.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\be9541cc2538fb5007d42ca9749c3a5a.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\be9c75fc5fd99835ad3100718239a06d.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\d74a612be6c90d91dd66f9746101954c.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\e708b6e414df4f2a58f34510693ab8db.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\eab6d546646f84242c2c9d4b03bc5c02.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\anh\f6d8dcc01e73599d8e5241ebf92d47e1.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baij\49dc149bda2c3fdf90c478dd96b4cfa8.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baij\4bc06b3315b004bc11089246df6fe383.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baij\5caa2a36aed01659e9220aaaa9499310.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baij\63f469d4f86149fb60e9f80d2d4bdb92.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baij\7f5ac94a66b64687b56b1b6c147b9334.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baij\98dd197980eaa8678f66d0bfde88e9bc.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baij\a10051874c55554ca674d37ff922d872.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baij\f54e63fd689a6ea7a51e33aa649556f1.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baij\fae3db50e57fb7731c8535a3c1775c11.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baor\0da1af019e8cdb8388ef76c90f9b4c60.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baor\1892842666faddbdc97a7e8f7ab21cd4.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baor\20a65e9fe003153d4b98be63b74fc039.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baor\3a345579d00d5ee36636df1b567a6cff.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baor\5106a3ee16adc9c7508ce6afc5cd1379.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baor\54b5710d537d97d4d2912add3bbd8832.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baor\75c13a12d98e9d76ad6212d918e246f4.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baor\7beab5bdfac8a8a1911ae65c32bd23c5.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baor\8e5752a11a1902479ccf21ea0b16902f.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baor\969a319a57dd613b4902648bfdd054cb.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baor\a3640851b84780650344c2492fb5d4b1.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baor\b5934550d379ac675faa71ee3c934525.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baor\bf7e0345677e56136216272ceae12575.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baor\ce2a704f080c74434179f81d4a6bbd85.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baor\d2c85f500316cf50818c54264b10f790.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baor\d661b3e611288ed75411abb937e86aa8.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\baor\e78e7fef1816864fc470850aa960410f.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\boons\1709abdf0ace6448ea166483cac2debe.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\boons\24c7f279af2d09a7dd17c58a4c60e5d9.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\boons\2820f1938194320c01d671ea88c06580.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\boons\5bcb2f7fcbe273ec99d78ff22b956727.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\boons\6e7d18624de4cd30139cf2d7df76adaa.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\boons\7e34687e2bcba15aff47ef4040dd70c2.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\boons\8f821110ce292d7d41d52936bfab958f.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\boons\b2e41c395e3996f6ad016f6ffdd07325.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\boons\f0ef745659b4b7e899f136845741dbaa.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cheets\168602ace667d4c87218376f6d000ec3.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cheets\29594d83c2b07c6407e92856a40184b3.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cheets\2c369321d498ac2a52ecdf881c09ebcb.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cheets\40fd28cec91fbe0993f69037766a7baa.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cheets\4bd57237de77f9306a2b0154c34ba2f2.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cheets\53c3d93f98766c16fe5f3c5a8ee374e9.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cheets\59cc44bef440107cc48036b31e889a17.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cheets\6713540b61a6bda2d4c7fc429ef0100b.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cheets\9652523cc1b8db4db2f27ea3d8fa46fb.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cheets\aacad9912ccd3f0d1ec03478d3e123dc.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cheets\b83c7154a5b4d61652e77f56a35ff483.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cheets\c51a27354bd729667134410ad0bd55a7.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cheets\cd619e0d593b246528ea2a51f0d9360e.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cheets\d26ee3301533115073026f126c12fe3d.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cheets\d2e80e4185df8b2324ba9d3678ed43c7.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cheets\e0505d59c3eadaada80953ee7a77bca1.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cheets\f94567a6dec53b913858534541edbae8.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cheets\fa46da151df967445f7ec5bc75480f8e.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cho\0268a94b4690496014a0d0e089424cb4.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cho\06d71e2bf8bc87ad4edb25211701a932.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cho\3d002395a6f859193935ac2f2d204de9.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cho\432024063521ac2e9cb3cdc8207b97c4.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cho\46a72a756809b4856e07c54334a0c8bd.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cho\61e3ab3639b3e5b9b19344794e9463d0.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cho\6440885d30ebe3e8ba5cd6d1d528b9f1.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cho\6d5f99e413f52390104589e1a05bb607.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cho\7ac0d6835208e07a6b24e512a5b1aa8e.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cho\8f99ac2c7a8dd28a6d0959d04edefc20.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cho\a312d8778bf904d893e66e79d35c5044.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cho\a4f43ec446550a070d004824401e6d76.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cho\c2221ce90d61bc3ffd45cf8d2077dfd7.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cho\cf13b9efc841a0ed0949f983870c71be.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cho\d33540bb3ee8012adc9cee7cc187b12f.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cho\e2e093685952cc624e7d5a92ddc11c50.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cho\ff9a979c90c52bcbc31874ee652d9529.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cho\ffaa8ded15b80d9ea607c87b531294f4.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\chwa\038e0d18f86fcb6397831babedda7e67.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\chwa\1bd694a9c93b6ceeda22f34a31ad1e6d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\chwa\36401b285a82a981adcd8ce1964b0367.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\chwa\41a475feb44393b3690aca817c00d1d8.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\chwa\86b210b6d9d48376294233f6d439d9cc.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\chwa\87f50e4ec2bf6a683f682217f81096f5.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\chwa\9d0df4f796f79a9720cdb78b489bc1f0.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\chwa\db3d18b51fc85f3e49f61c747e69eb14.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\chwa\ea598fb3472c4ac5cdecb883edd9984b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\conn\1fdb3a8f34a0084a04b02f9bc56eeaaa.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\conn\6238fb8ed5925aabb26f554f9a586466.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\conn\79d8f99ff6b561e0d92c05d32c9daaf5.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\conn\841db72bd6c2da033468c0dd1caf508f.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\conn\9cd4dfe8486599727f226bd4a1eee6e8.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\conn\a8f4001b5fd6d26b5259c64b54d9edf2.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\conn\be13017dd4f3cf46c0abed842d795614.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\conn\e5d9c60fafba38217b681e6f65229fc9.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\conn\f54d0f9bb0ba35f8d051d491cb4bc5c2.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cungf\631c9568c2aa1f126a828038e48a8041.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cungf\7f9e9f3682036b17aa40e0dd96732c43.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cungf\8d418fd2d6ef5a4f2277f1dc277962a0.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cungf\a1274adbcaeaf2b42574042c60d615d8.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cungf\a654ebb060c38f196791ee279bb74d39.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cungf\d54242b3b9b0b30d2e6b290158393593.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cungf\f0ca462d79d6d1b3cafaea2cb67d611d.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cungf\ffe628b9c471ec9c1656afed4dfaa851.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cw\0b30656eaefd499551a2fa4c97669568.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cw\241c880a7ae5b5592541b9f093a9ba70.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cw\24a2ee59a4fe10eaa66bea5f8310432f.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cw\527de9ffbb2ba8156c94b63d0824be71.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cw\78d2f55264edb34263c2b77df8a15dd7.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cw\79889851833cf78da2cfe5b0d1819e1d.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cw\9dd0e6532f483f68d071862cd7d6930e.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cw\aefc80bf2e433694099710b05e2a1227.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\cw\fd4a1fa6d2dfb8f3f6530f0bfaab07ef.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\daang\06b2b0aab33974b17fff957a70584b72.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\daang\2bc7dbbc989aa8dfe662c5bb4f19a493.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\daang\3857d54cfd00b0c93df25127dc34b628.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\daang\3d75de1cf3df53c52f70dcc46a7e06c1.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\daang\47d8187247f1e37b84d9b76e1231f5c8.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\daang\6b54f7d2a7edadc0b13f9e0c8e6f9cf5.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\daang\773747756a64f27293c070249dd2c532.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\daang\80e9d6bc15152bae0941385659c310c0.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\daang\8495e93a696a72027745528d5c2c316a.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\daang\8680ac35fd652ca4ec12ce8c2b6d8014.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\daang\969648c630b4e1996eeb55df591aa487.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\daang\adf35f500868b72af532a22b94b26bf2.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\daang\df62248f5de9070994d727c132fe2d31.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\daang\f30ac607167182feaf232a02c0209f82.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\daang\f3391198150088432c877a6a5a2dd602.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\daang\fbc3181ac57e4e29e10f5dad316386f5.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\daang\fc9d9c3afe103b96b9cbe9d9ac64ec1d.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\0a25b45169cc2f6ea4d33384716afd74.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\163c826c97a923912e68664de6a78d6e.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\19373f123a95f184494f62e00ff278ad.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\1fd4e8b9025bfe462049e8a4930b8117.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\22f5a06379b7f509c7a8634208075a8c.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\239f7601338441cddd530bc6d95db083.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\2a9cf559b73b7b845c864a2d34493c2c.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\30ccd23528d0d1714c0b528f0f0b2a32.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\332e3d82aa1ca63b50183bad43afb3ae.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\36da0d03d44d7f74df9e0da125045ebe.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\397de131f389e750c354871fbb672fa0.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\3be2ca621c3a15f61b9eedf3a69303fc.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\43ffdd12ab3a1c0dba8fab53b0ab6726.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\4c84c5c9c2230c8839751c8f4a283290.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\539fc58d3125c719086c154a7676bfe6.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\5655c74c4674caf13f2a55ef9d436abd.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\5b352c5d12d916926870d80eed52c2e7.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\6a561741d9de0ff6b0fd17bb80f8c667.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\6e915675719d5d7c5580140a40aeedcf.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\76557f6207a768a7319dc6fc9dbe8160.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\819b2cdd168926f643993c9a7e8f5b88.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\950e9f810dd0b074edcfddbedfb56ea8.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\99f224bf188306575d1cb6453d3dd9d8.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\9bcb571575f1b77e4324ec07fe984b3b.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\a1b056daf2aa4d54fe4d8ca553d347bd.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\a5f56c8ab645dbce527d7ab6e7447069.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\abea3d4b9e5f7d88bc3a08b13eeb885b.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\abf99f1509657b3e755bc8f6847ac1b1.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\adbc1cdc01d3ab6c03bb393f15f7105b.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\c242465cad1346ab7e9e0e82d574bcc2.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\c2e723775f979a9e325269aa8319e370.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\cb47f43d4cae33fc8f96bd61bbefc057.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\d7839a10e638b3637b0ce5e1741dea2c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\dd2b8f8b0b1bdd060dec73b768fc4c5f.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\e10a3e40357c2de57e4530ce12db8f19.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaay\f31b22409e80ed13b4397c203ee5679e.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaij\1eb8b3866451896c0dbbbe350d7cee2b.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaij\28f851b1d22b571179ae76d18a53beb0.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaij\3668c31ece6fc7c4b89433d47f746ce3.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaij\52c79e4b5d33e1c9a9856a58d58dbb21.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaij\5b47a98980bcae8518c00712ce0500ef.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaij\5c379745158ec58641ad005222ebb08f.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaij\6fc1726b6dfed54071e9236146c87316.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaij\b0afea7e46e3365ecc237a32800fddde.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaij\d8a0b85abb5cd4678938d7a2dc82c2a1.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaoj\0b0bf8020e28ae428f4090d95092d6a0.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaoj\2758dcff627faa627c67b972baa9e419.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaoj\7cfe7c4f68aa592d3fc853b98c778e71.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaoj\7f8e505f1d618a3bb30cba0e668378db.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaoj\c490ff2aebfd621ffa133520dfa38f63.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaoj\c74bad961b5033d81d45ed0f8c3a4a2e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaoj\e09e6f1fd7588ef10a7ddccdbb4902a3.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaoj\e44bcfcbd27258e5b5c290d71f689b73.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaoj\eb5eab003d0c9c4dec769de7d6b260ed.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\02ecf31817519b86e99c76fe195c7042.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\05428a303d5f634a94194af6b158ab8b.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\09920f6d8fb9cb221e52b8bb8954b44b.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\09e216b9ac96d2c5a49147082701e609.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\09ff4a2ddb647f0b45909c1ced8cad1e.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\120553921d59e5f62e07c186ca728c26.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\1c2efa48fbd1848ecbb12c5fe43de12a.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\1f396a325df4c043853a69b5d2d36855.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\1f736fe5b73ab56dbc5b752a2620fc77.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\20fdbcbb523ebe1dbdda15eb143ab901.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\2c8bafe111cf4b4e7beece3fde3c0320.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\2cd3f843c24daadcfee43aced714b679.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\2e517585d5c56c38647a75c368d64516.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\3be1f4bd81fdd32c2e643c3e3809f7d3.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\47a40c12a9ae4a2f52eb3f1a228c90b7.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\494e408afe0b3b1be53db7c75d34b15a.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\4ad71bcaadd12f7009d696fa17adb778.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\5030b910cc7b6c751342d2386a62d59a.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\5c4fdd5f532a9a6398c814f55f5f5f3d.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\5f4490cfbb3172846c5176a04d0404b4.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\679e409eddbde70b624c60b1899f25de.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\6c71e8357586b2df4559cc4e994b7ef3.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\6ca61f30b89669eed06a52f67d236b06.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\7068c00a9ba53128293bda02255c718b.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\7114ebe8b95fc8aa13ed546fd69b34a9.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\71aff5df383ad86401bc55ceaa8a9940.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\808074e7f35c4c0cf92d6997943f4b14.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\89b37c0105dccea46ae1eddc037c48b9.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\8af1892cefbbd74a696b7b3758c9369d.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\8efe978a8258eba85251e1aa5864995b.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\907dda381e8e36b7472f659b84bffef9.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\926b72b482a5331b7970ce6854839e6d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\946fad1fa6b08481474025727b7502a1.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\94ef3803e009119f4f55dbfda0b33598.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\98012ce1853b5c34f924aba1922aa2b8.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\9c756ea0e445c68857ec9b1dc77ca9ce.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\9df4f48ee4d0768361aa5a0f0423e36a.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\9e4bf4663b79a4ccb6c33dcd02f11200.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\a0b5ce2fe045ce200d88a3e837517367.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\a70ef224f2373f37067d13aacade6a8c.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\aa1205bb05b5800bfaf55e753939571c.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\aa83d076620ba47aadffc92adaf2bc50.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\aedaccd3d0e1b878d386b2fad7ac86cf.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\b2ec9d6e02e20c8a4a0af81039f4b353.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\b4473fd008ee44e75ff1547e80250e24.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\b49ee8ce53883d64157e7b0e71d1c67d.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\b62653c097dc40eba990ac8ebedcf884.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\b6c21e5a53c0f74ffe3621c3e021b1a0.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\b9247900cd7e9ed9143a750304c04e3d.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\bb475fc477a7e0e5e2d4f4d4ca76993c.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\be843d63f8ec547cad8e09a27378654b.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\c0ffca704379fb7c07cc1bc9a3d3347f.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\c2bf42a937d41e011d8d8c5a9ebc05de.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\c820f28713e752ed9f6e43d9dfa48719.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\ca53b1ba6d0bc2eddb0d7ba6da794fd1.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\de39ec67b0f37379d004a7c8a9a63419.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\e10f302e97348ed9819f2c58feedb092.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\e4347c4a3b53f795c6f88846288f0c02.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\ebbe5696d68101d596374aa77445d5ad.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\f0e2fa7b8b4faf50fcbc9f7524630d26.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\f34896a0f1b5d74651b296cdbce2b310.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\f782dbe566a6966c135d44fe8a8c3515.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddaps\f8c899c00cbd799db3cd2ac8232c2700.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddawngr\190c31ed3c8568a5a4e714e1d2a831ba.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddawngr\4529266945c7762c3595051c79673a15.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddawngr\48317130fed1e55ea1344860320d495a.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddawngr\72c09b9b325e98c3c02a947b7e99041d.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddawngr\821f2cb36adf98a52cdb7f967fd6eb1c.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddawngr\883fac66726c4e49022557c2ed8b99d7.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddawngr\89e4ed8f89b7afa3df88600c3aa63c41.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddawngr\a7d32d1c0c367fe2df2e355b36279516.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddawngr\f471c660af0167359ee5835707718d23.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddees\021090287b600ea9ada50969d14f95a6.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddees\41c84ff2316e74583a6736d847532234.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddees\46281526c58de32de79c141788eccc2e.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddees\584fce9822348b4f4047755e7ea17823.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddees\7cd910c1d9807e8201b7b86fe29ee6b0.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddees\9e691258044701fb94db806437ae12ef.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddees\c1a89f3996ea7d44854ae54cfac139f0.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddees\d3388b257c33263110592747b11966aa.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddees\febada8ef6bb5054782b03c50768be34.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddinhj\2ae0883bf2339ac935a0727db58298b7.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddinhj\3376fed95bb33b98710e0176ac5c7390.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddinhj\3eb18978d0dcc5c346c2bd6169f56c49.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddinhj\5263e7072170eadf0a512e75a161a6b8.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddinhj\63a3fc0706a45cd895a008db0d328e56.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddinhj\719a2933d1e900fdddd7c6378ae5efb4.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddinhj\74867e47e7102863e05ea7d58bc29f25.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddinhj\ddb8635ee3e3ca8639c5f4c7368200dc.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\ddinhj\fa14f5cde2841ed8340cc7a3ebc8a394.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\dongf\31a24ce394807fb28ad36c519430d270.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\dongf\65cf8810869104e512058fa1c65b5a92.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\dongf\94cedf433a32837f8f752de11f59f7cf.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\dongf\97ffab54ef4d8a32e8fc4329bdc403db.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\dongf\9c3e6f0e0f7f341635130d492fc86b7b.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\dongf\a1e619f7cad22d04faebd0519d31630f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\dongf\cf151817db7f7b7549144f0ea1335b01.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\dongf\f8066969878cdef3ce4aa56bb2d75cbf.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\0a1fee2e4c279cfeb3f83a0aad2f63af.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\0b63379e9d0a4f3a3495678d439741a0.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\112810156785e91a7c0af14f8d49d3ea.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\1ab219c63cf434cc0cec33a4cc2fd7c9.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\20191a79cd2aa48a7d918c86371007e0.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\27c318a4d4c9bc56059997b4d7f0de9c.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\2e4d5af2ca307c4807834ff89b2b824b.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\4433184851405a36c247a7ec53f45523.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\48ad433ba4fbfa73f4c55fae87af479f.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\4fea6c19316db56a2ac6003a3c4c990a.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\5f11035e4c31fa47f8ca006d0bc80238.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\66d48dbdb52b015a43cf4e1cb25f590e.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\720910b98fd54c428e9eaa4b720e5c9c.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\7f4f196a5e29d192394c2d1164fb64a6.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\8652cc797a1022a02f5cb4339438af87.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\8eab6facc7a3f81015fb1e5eb2d761c3.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\8ee04866f107f99465cd597891779bc9.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\a44d6d09bd857f4a2a8ef97e52c806e2.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\ae0ed9ee4be9174c0e2a7329d0beff4c.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\b0959077a6f2ba4b6f85e92bd6eff5bf.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\c099c11c0e672a1b5042f80154a989f5.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\d3636f5f5289737935fd1f009258a147.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\d4a5de8665d516713381125b7e3fa962.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\d6020fb2ef06c4b72903284ff38b4274.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\dda88abcf837fe0976eaf5803ceb54c1.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\e023e5b5775ded3d9bc9d4fc82784737.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.2\k_20\em\fee7ad0cb8b5efb81fbe4033ad9b0530.jpg 15
