D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\00e5fb6f7d305ff55e4df8dcd40f73fe.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\1daa2f48fee419ff053f3366850d7294.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\30b4414751ea85161f19c7f488137a5e.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\3844432f8f354ee2f50be59e83facae2.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\3a5f59af03dd9d64a216563a402c6fa9.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\403e8e0442b9fba248ce20bc54c48013.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\45f5499f56171fd12f3f0dfecdcdb1f7.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\4ccdc0db60ba24254378afa3bf8bcce3.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\4e399db1b05b3ee2464eb2b94ee1cdd3.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\51a2c8325ee98a662639c32a783d8033.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\592777b67c13ebef15425c513dc5160e.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\6c858db737c78386a8cc6220f1fa43e8.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\6e5fa4e969d1ff23ac3cafb0bedeb18e.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\786e16e898abad72ebf05dafac69575c.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\7f45b80936c07a069af1f40f89fec40d.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\86feaa7ee6eea9552ba62635a72013b8.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\b7992eacc3e1680a58b2ae7567935511.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\b81fc5c1ddf0ca91f8ad8fd19c4e4078.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\b9d5daddf73a62ef01c6c3e771daa750.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\d4eb1c452e6b3afa15bf37696580f622.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\d65cc5136d9b28932bc272a2656d2bfe.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\d739564edb25d396a08a95fa3816877d.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\d894b34f0682f02cbe06bbc346e96527.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\da9ea9cd06963efe17cbe48cd3bd6456.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\dba11f1e1aba994ae40d135277833bf6.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\e30bc903cceff1c17b3be16480866a36.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\e81e5f8de4939208e83a117c59b76f34.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\e9e55647c51f7de99e2e12b040559fb4.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\anh\f8867bc618c3a5366d4e3553274de893.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baij\14986c1206dad119e17157e4ddb2dec1.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baij\2c1cae9b5719afb7212286d31553646b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baij\69d3dc0f60243a7baf50dca60c093c2a.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baij\744e8a2a3767e0241bf0db5f4795f5d2.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baij\78b764a6578f7065beff1179abd3041f.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baij\82cd20b32fef9ad6ae43da8a9f2f4884.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baij\8683cc0400faaed663a81876314df229.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baij\9f2bbc7428f195e9d73c545ca8b693cf.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baor\171e850ff6d17d6665a25a9927d5c179.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baor\1b94ef8f33bbfac19c5405ee77c56729.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baor\287f16564b1ca9fb1b26afd6beff873f.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baor\2de378dc207ac37f49357788526b2765.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baor\306043a7fb785a67003ac9b1d0baad6a.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baor\4ed3412c2a581642a30d44b86b8a3117.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baor\59c5bb814540dcdfa45b0ac862c8cb0c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baor\617eca5337984755a2c453a97dadf2f4.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baor\717248ee8f974e276b6225b09e3b2ebe.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baor\7bb7345a74d13191495e2b04ae93675a.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baor\83fa56b39ba20e9607e86698c9e80110.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baor\91d3b06da46dcb835690748b71c45dba.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baor\a22f684a906cbafca56eef263679afce.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baor\a313604f50c8f35b948d410a639f925e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baor\c00e8eec788ec5365a98ad1dcdaed093.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\baor\c86b1003e7b30506d29be1e28f7a1472.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\boons\0713ac7aa64cc3aa3e58363119584869.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\boons\395fd22af0694261ffc0f5facf427918.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\boons\5b843b134a191dd6d35bf464f576ef57.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\boons\7c1b7ccb5bf2afc27cf8e0b81df2cacc.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\boons\a8fd0cb2c0927e9397cf06f19c39295b.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\boons\daf101032a0172e42e609699069cb01b.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\boons\ea7b1fd7f4c97a93e3a7872aeee72098.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\boons\f2f3e6d3923fc70dddb8c33f4b75df06.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cheets\1b55e66c72f237b203ae2757cd9faf6a.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cheets\2243659a585ced7b55fc9453ead32907.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cheets\42b137d54e0a53dba0b4c52363954bdd.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cheets\461b8a9d4632dad7d916d42b9f4c9f27.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cheets\49b0f4c9ebd6b5d4397ba882560d30d1.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cheets\4fae43d552b755e0e5770a5f3bb60fc1.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cheets\534d3ff7192394776a4b2cad5915158b.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cheets\5823e6b9f2a7aeb6572be65f9be625ca.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cheets\70531744755bea59f13daf12c5c9d571.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cheets\8a327724a0803c477ee464659d746f53.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cheets\8decbcefc57d0c5b0d3577c008ce9e63.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cheets\8fea4656b25765aa74187e5e7dface9e.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cheets\9d4048e0e3b8aa7b6fd08e3d5eafe844.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cheets\f5686566c1de1af2077d74e418e4cef8.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cheets\f7330daad728bb2b9d3e5f5e66114868.jpg 14
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cheets\f77a4ef3c86b270f46478ea6e57c85bb.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cho\2f6135cdf4f22c71cc9b357bbab40fd6.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cho\3590478750bb6dec7f15fe69089c8af4.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cho\3e80f48cc3d191ed0a37ac9b088f1ac6.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cho\3ed1745788ac016f360d44958485c520.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cho\45fd9450bb532ba4e066851a6d5c92d6.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cho\468e4e85e30d2bf9c6ec85a1ea578ac3.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cho\6ace19d0963e059fe6168c7509fd34fe.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cho\7feec21925e0f2996f0b4d3a6ce722b1.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cho\b2e475f73a3564cd8a09254a2a59eb02.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cho\c7a7b9086d93f96869545c650fbfd980.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cho\d0b2fe536d4ea141bcc0d62e5ed38b3f.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cho\d57464f2ea4d01a2e89ce0135fc861b2.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cho\e21823988b90e9762dbbe48cecc4b1ac.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cho\e476201b2409e6b75374a7924b0f9d5a.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cho\e89d579072b51ec3113ad3645572e594.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cho\f149d48d34a473fe6116b55a7a3b843d.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\chwa\3246e2f9b3de2144bb450fe775b29dea.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\chwa\6af20e2f35c9a98a44cd9289d102740b.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\chwa\6cefd99582fa138dd958578b3371799b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\chwa\91d3a519ef57dfb74d048901d64899ae.jpg 16
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\chwa\97b52c5060364746bf91360df0cfed99.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\chwa\a3598da105f129257989020d37425ad5.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\chwa\b85a43a5c3df93369ff7f100bed16d80.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\chwa\bf00dc077c3fb94658dfc066be34c3a2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\conn\19d118dde2ab8de60298e2ea57dc1074.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\conn\36576ccc8134a13dd59adc29f3c0c63c.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\conn\53d05807b15785257306ea5cd7045648.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\conn\9927f226f56b68651cf54f48ae3c4875.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\conn\c572fea2fb0d43e177c1490f50af064f.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\conn\e69d798e61d64d8ed26412af63fae3fa.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\conn\f5663ccaa54545e89049283e847d3829.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\conn\fbe044cb79bd7e9d772fe23f01e1913d.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cungf\09c6b982d855e25b2aa91270c900ec8b.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cungf\0c0418125ecb3c82662212e5c0948d5a.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cungf\1e5b8ec364044a61348203cd0ecba6b6.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cungf\3fbf584421a3508405d679224ccefcac.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cungf\5adf5d682a8a2383aef9bc828d815b50.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cungf\8e9e9f9dc9c7b5b4b82d2a42b12bcbae.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cungf\a1dbd1293ec7191803049c4612641647.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cungf\ede1b16d2843718baa6ae1dda6c882f2.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cw\077bb49ab5ed166bceb5efedf34475d6.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cw\2eaf7ec6ff7627a3e43484818410772f.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cw\39165f2eab58f9b8dd32a65abda779a4.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cw\4db8eb944d6e1ea1b68c50174cb2efa1.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cw\4f5c2b1f8ce8beb8eac2e77cb6ce066d.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cw\53c2c2de5ddb96b62aaa9cbf8ba1dbe8.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cw\6d2bbfc54703e4be345f1e00956fa87b.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\cw\8a478bae42e8b0873fc68cc1dc413d14.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\daang\0b28fb10cfa629146007775367aeb553.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\daang\2bd41b7b4ee4f1fc658e37e7dad3512a.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\daang\3274f8fe39dde01493da93c5fdf28842.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\daang\3297b29bfd0493511ed00fa6f71ec96f.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\daang\339e1398e748a26092a781577519ebc7.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\daang\767bef492c92c5f2fe3946262282cf8a.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\daang\76ccf02dee184ddc888d73e6fa03b2f0.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\daang\7b112e8a2c70409df5417aa47826aa8c.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\daang\7fa1e1d5657736797fc50486e572aedd.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\daang\9aef3ec05bdd796cddfc5b4fcd013630.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\daang\9b0813afebd84ee7f1ea3c0e2b81a7bf.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\daang\b1097fc3e8d3421250204e183be03f78.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\daang\b21c76a8742d5ab03d8c90794194cc60.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\daang\c6829becd66718ca83df0fc16c13170d.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\daang\e33ebc88b330cc7243ef5a4c38b7eed6.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\daang\f7a75e36b8d8c918db5656c29e89e932.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\18e0794a6bdb71c5c5a5c7166bf617b2.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\1e1e9680dc8bed69f5fcfe567861fa9d.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\1f1a422b03af0dfadc93b5fb9179cec9.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\26c067b2af1f9519a330d48598716d37.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\290b42671e838147c02708dec7fc0363.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\396557e9c53d2e789975c4d652ef0908.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\3a5aca9a1fdb355d83aac274945bb675.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\3c4d8c1a811767b62f608c8d1a8ba784.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\45a103cc723d7eeaea1bbf32aafed379.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\46802234c9b0e19594620cf55016502a.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\5b3d5fd74e23a662baaad5036515949b.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\6737fd0299f501795715aa18ef19c44e.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\69b74fc11c1fac06fa7d7d7e2e946712.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\70d1d2ed2ca0da63e108dd9de3cbd0c9.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\7445ac10d35843990855a80d07f263e2.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\7a907c9ba116ff0969f63a1300840944.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\7daf8e68595e5bee1847042832454ab5.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\812f5ea281e5b16c519ce087087589fa.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\83f41f0eb8e15b239116289ce75d53e9.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\93217c957e8c8036c7d54edac5bb338f.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\9ea80f052785cbc6f0cdf35f7b8d22f9.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\a25dc32300d03a4872ed1ea59177d13b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\a6df1e92ba2b0296512291b23bff9d4c.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\a9c0b07f30c3a534e89b5ea99fc6e5da.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\ac5a747e104d7bb27f2d9bbbbb95ad4c.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\ad71ece187931405ca7b54f1d448b21b.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\da67aba77d53382dca35f09d7122fc2d.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\dec381b68f7987505f1a1f0024c0efed.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\e1e4347916f205638c1326784a910cb0.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\eb8ea481bf8c9327ea2c4264f48b8407.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\fbfd11da35411e0a4ba43f46db99e389.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaay\fdbf68d0400aa8cab73c279cff748898.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaij\20155293b57f1bce651889496454011f.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaij\4c19ad790b6eb3c6fed29dbb6892e118.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaij\a3c6e560ee47d29ad7c69b69948fa74f.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaij\a6df54e4d9c7cdb9f331eed02dd00828.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaij\b51ed6fc6d56ec28c58bfe6508f3798c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaij\c2942b23bb402130d4a824c03cca1ac8.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaij\c7f07d994e56ba6c7aeef88f4dd5c3d8.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaij\e447fc51a7b05079bec2f935e99e826b.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaoj\21627b7048bab91b7e680dd2132b6dcd.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaoj\27caaeb44eb345d873aa0b46005ccf0c.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaoj\469cb30c7537b6034f16b2f2b615662e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaoj\48a3c2a97881366edbca6e9e278308c3.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaoj\735ca1b7c72fbd437ac8021bc4aaf162.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaoj\8164c2c2ad3d665ab5665d7528f2f12d.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaoj\ab21bd110b4e9ea100f623d901098d6b.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaoj\c36588f854781c2f1ab6b23685ab3078.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\02da802daf860ae65bb5d602a97e01fb.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\0e72134d8997fa11861d2bd59e7e0d27.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\16275083791ad02745120b34dea51ec9.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\16db0a564f28f0d1bec2eddc57424bf4.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\1cfda8db3ba92df5195decf9b83e3349.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\1ed9cebf62b8b58fbb21f35762041669.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\29e5780a1fb4651855a5723457ac1156.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\3034f612871d70362ca9be829a769ef0.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\317e336822bdda673883d3018782ce5f.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\33bfccd6ddebaa899486f152640c13f2.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\3827610ae44a60793f76273a87e99e8c.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\38d8f7445867209932dc14e624e6f2be.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\3c0ac367b55f1b72d39560069f099c24.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\3fa87775133d41aa5d8d3905cf7bc5bb.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\4078a9d36a7b830df33e1930dafcc060.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\449fb6fc06417d35250feb2f7594d3cf.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\48599fc9b26fa82691013c0870b4f443.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\49f0061d5dd57a14fb210d6f016bcb39.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\4a35cc8e07273f8130ffd47393dadc08.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\4cef45114cc89e6eaccc5eed8a464d47.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\4cffbf0eb65a14c96e3e180a93970869.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\4d044cf072f62ed71d7cdcb05b262ffd.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\4d971636f50ff3d4e63f1232059a4370.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\4f6aa3e24c7996728aa8dbd90570ae44.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\509411403731c333bcc0042b58eb5ec1.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\5aab2152b571d56b75f488111ad7d805.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\5f7a912f6c45abec3bad1695bdd85f8b.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\60069154e9366604bb17aa3d1e51c12d.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\6023b718e0b06e818d3a21b02cfd085e.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\60e41e0b6debaaa477458ade65876ead.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\6902f23d9d87a2b503a253624333128c.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\69caf388c5880bb59241de651aaa5fe8.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\6c849ee13933da8c9d85ae231117cbde.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\6d4ce725be5a69aee8078db02cba886d.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\6e8e32d97f76a49e14e2d5ee9cedaee5.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\6f1953b5406df2151303f3d4ae83b893.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\709a5551163693b401223f017fed5cec.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\72157a257a8d4232ed3bcede908630e2.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\758dc0480401d81a7bbf61e1eaab06f4.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\7b595891941ea2deadc46fb411dec7eb.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\7d0d301805ec40cbd6bf1e6592657dc2.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\82bc8e358ffe519a421006cef711dda9.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\88134701975d721256367ce795766756.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\93df80ce8c28db1ec40b3497dad6b7ec.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\a01198bcd1741da13b75cac7b508ca68.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\a06f9a660e8d170f9ceeefd0f5255134.jpg 19
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\a98dfa28f2bc9b54380a6d296669849d.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\ab35ddcb014067707230d77b0067b23f.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\b65d176a88a26dcce41f0bcd991d1422.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\b82fcd032f50db70fbf95cb91b907066.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\bacc4757dbf2dc97f2a458657082ae1e.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\bddcae4ead4bf46ddd49092f3a4c43b7.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\c1a5483350d49250e2228bcd41510529.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\c2ed62f8d0f74f07c813bb3756de8aac.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\c6c2a97094c48b70ab09a666c79a6eb3.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\cbb19dac00081097e9e3f43cc2250748.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\cbbc1b9d3922719b34bcb75176f91682.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\d07000e6324f78368052f8eb0b63a117.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\d486a6dbb2f4760667b26ed3e3d935ee.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\d992fb1b73d2103409026311217b3f61.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\e2967389d6f6e0b27732e0b321ec779a.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\e33f03f1fac2fc23511e3ffc695634de.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\eccadc9727f749ea16ef6c13d931d743.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\edea1ef728c91e96292fcdae8e2e68b8.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\f74bcf20b7569ac1ec02625eda187750.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddaps\f8f6c6999a5018b453235b3d63bfff30.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddawngr\18b851dde8e2b8c6ced6dc5722713a52.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddawngr\28654ae5d45706749201842f2ff3a7f3.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddawngr\6dcf130a0ec0c299245e6700a929d9ea.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddawngr\7126eff457924b1d43e7730185e48f9f.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddawngr\845759d803482367458a2dce6e168514.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddawngr\9d96ee2d6ca5012049de7eedd6deee4d.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddawngr\a398c407d3fde49be32ab878edf41bce.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddawngr\aad57815d948819feb1200a8ca748af0.jpg 20
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddees\1a8da42ae9681a1b1cf64c6071950712.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddees\41751a51e0ec351f009e7abd920f1d84.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddees\7358e816313f4d133704c771ef22e314.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddees\8a02bebed992869a1c9dfdf356744814.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddees\95399398ad503c4e4432b750ed5fba03.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddees\e4e4dab37c77d0c308e2cdbed0cb9013.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddees\f1d2e38558315fd34f3ddd6ec8d73c87.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddees\f57ab2a1314b0fd38ea269b1ab4873ce.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddinhj\1eb745b07b853cac440c829954cf3b23.jpg 13
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddinhj\30c388812b42432576770d4ff67f53f9.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddinhj\88856df957f58d92a6cbb956656ddb99.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddinhj\949967503bf5c1c28c2217b5304d7319.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddinhj\97fe18b9159174b03dd12a67cc5ed219.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddinhj\c17d653005156c1e4309d305ed7b0db7.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddinhj\c94d04ebff8366be3ea1ced3386f6c86.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\ddinhj\ec0c192e6ef89c14de0cc120d0c3d5e8.jpg 11
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\dongf\1dda866687d1d5905af876720349e057.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\dongf\654306dcf4ed3249ceb5ac2e5c7e84c2.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\dongf\80b2e6bea90b38ba53d0629e79aa078c.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\dongf\a296c6af3d35dd7e63e3a04b2e39ad47.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\dongf\a6ced9a9c690a3e05bd5ecc7e051e65c.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\dongf\b4f78dcfc61bb24e4f40dfa7d28f5df6.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\dongf\be5b9e5d1c99305e007baf17c1d82ff2.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\dongf\fb7eff068aa858acb5b25be67b491673.jpg 17
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\094fcae1b214e860cf905ccc96923dad.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\0aee13f61fc9c91528af33bf3215827c.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\11c1b61292e525f45f110985ba649a11.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\29a65e8667e861363ebfbe2856cd3385.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\3c1c66b218d4b7e6d3d93be0f9a746cf.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\4448350dacbcc435f5c93e03a6a985ec.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\46c347a2807fdc9a6ab000e93b805164.jpg 12
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\56344fbe55e8e6c9ccf5da9af1efd41e.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\56716ee0fd242277ccd372c0bd5f91ec.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\69ffc1ace779e5a70eecf124cfd65e88.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\79e676f900c9710926557bb4aa57f0b3.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\7e7cf044c5ff0693f9685682daf97573.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\84e8a1e97afdbcb33d4d5161be0dc31f.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\8b2dee1757374fa133e8926579649aae.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\93a8abbc3b5eaa0358d965f8f468f202.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\9b95455cb32f7688ed991f37a67c55b9.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\a2027ac4bff5d1e10dd689c4053d3661.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\a339d0e9f1bfd5c9ce7eb3ff532c4f89.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\b0ac81e9222443273edf196af6ddcd35.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\b1f9346088450293c21c97f9402f5ede.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\b5253f2743c77fb7f011180d1ccc7da9.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\b9e723160a4119d304f011e62b8896a6.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\bc90c55c66916aa9b3c2ba5fcb365078.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\c99ee0878398a4e9ad19a85578158fa8.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\cb694a73f701ad6aa9af7b0e5b8eec62.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\d68cddc6a896b81b23bf8f634abd4876.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\e30c385ad6da2d57f0a3f1a881d21622.jpg 15
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\e318e5f68437c4c5465f1727b6ca49f4.jpg 18
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_20\em\f3b4e673f0cb25bce0fdc97ce14a9524.jpg 18
