D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\0eabd062c5b98cf2a3883693a406a1a6.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\10af3a77de51184cd0f3815fbcfe8ada.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\11f860af3c008dbf5f90c81aa6aacc80.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\1402ed82cdfe2aae0193f46263f07c56.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\189de4c079d2d49fe8ea3a4b334fe9de.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\1baf570146de2b8971130e06712a3a12.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\1de495392f740f5dd4bce1408072f878.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\315c8b78babb88314744bcfef9dbee46.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\39296c80c8f3a2ab181a648a7c6b069b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\43d69d6cd721964bd5ce803a39d3db0c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\617f85173cf766a74d627c748b4f00d9.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\67e4bb1eb2400ac347b5f149ab0d302c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\6f3a29a2dfee0d05b7ad71ad82728691.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\7135d07bd81eafb0dc4ae81c546b9696.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\7cc661f243189ee31f762ad42f967495.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\97058adb150a3d033b85eea76a275872.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\9f54dab99d50d081a9bd3506b2fe5a62.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\a95b3401bc371fcb7c01bb996d04d88e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\bab0a91abb2a26c5d85159698aab4082.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\bf3c1afa66a87c5139bfd6fe928f08d5.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\bf54657390056111ddeeb531313e9810.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\c205670ffa670ef6bfa9d0e3f3bd6345.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\caf7c76c12e2bca269f565d7d9cb150d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf1\d0ef1d8bb2fdb5403fce1e0bf767b1ba.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\089bc089738e82d024dd024d6d3ed6bb.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\1b24480152d42d5dcc3272bc9a29d03f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\39ec89ce56f81d1b9b0f407705ee8a2a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\3fee0f8178f6e4f7bdc8d02b71569f46.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\4273b4aa187e32e4b4e1c242ce7ba27b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\439abd663a9e216a0185f5d3194651a7.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\485b7b1975f17292db2c370894a04221.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\4c495f54d46eab6d561d1a59c678e574.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\553ddbdbc6174359ffb4c7ba53a3ebf1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\6b472a6949922688e518c05bcdbebcb6.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\77d17971ffa653c80d8c95ffb6907549.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\80b13698ad9023726610e5cc813eb92a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\89f02a34fd09337451afd4f43a870368.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\8a09cf022c6a9b544ee0692325c013d7.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\992b8a0ec22c8b436d2bfb1eff90eb19.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\a74c63dcb6d2587e3b5824223fb46266.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\a8db99ac47af5d445e7130478ac4ad80.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\adf531fc03c2f593e0a345078b4022af.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\b5d0058832306f4689ec8098164243d5.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\b71921809c6316952f72d056bf275d4b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\bb7190bc7c3ec557180eb3fc50e03435.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\c4f96496a33b14585f3fd2008e2dae06.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\c83eb4ab53a5e9d00c1285921b7ce65f.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\d375a049e5f98a754e086d1ac0a5e071.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\d44dfe0768b1997cf6fbfc004313dcb6.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\e8bfeb3bd738dd9a0c57fea48bbe360c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\haf\haf2\f1797909b48abc62b370f925cee4f0dd.jpg 2
