D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\004234dce43427d648bff8bef276765c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\015718f4e981de0d1bd409faeabb9695.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\05276058a2041d3d73ab892e0d44ee61.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\0587330eb0ae48c4d62754faf75dbe7d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\06cf7805c311aa2676c00150739d0d17.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\0992fa3a4101bd523400fd0cb7ba439e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\09b43dd841cec875d076d38459240e18.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\0a13472a1d09aacaa937a6965a9df110.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\104589e3296fecd55d0760b505fc0bde.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\1d501053e4535489ce2491ba617ec8fd.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\23dd2a8ba83cbdecab4dcd7a4ecba315.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\26913ccdab94e79c758c9511eedf941a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\2843fa08b4668868a08a064ce0d75cf1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\3175a1a63111f147ddf3964b55b9c175.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\328c5faa6550d29e0d4974b7bb1ff9c2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\333bca3b87cdedecd78f5666d53eab8b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\36b8fc5798bbb0cad5d1c24d5ce1511d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\3f93b8b0b747b2ef50378aa61d63ff0e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\406c0e70e32cd0fa08299a9d4673c261.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\45ccfafed14db14b2af476fd30aecc3f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\49226484dcac9a656f699dd3da6e8d9b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\4b4354b0ca31e2656fd0736e3c5ad580.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\4b86e77f85ddfce0d55ace875bd1a880.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\4ce4c8204ba8ba9b16dc14a58d20040a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\4f39ebbe1e2b9a28207be3763595deaa.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\568f5977b2f72b439d4db7c61a1ffe36.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\593bfce32b754002fd619ac964fcd708.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\59b9fe4db0f40d70b1e1a11cb79d8913.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\5ad495b60a4ef8cca2bc3d5c6d468061.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\5dbbcce3cc09b86a4873ca809f42e5b4.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\5f626658161bd4573c68d3e51d08f577.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\62dbb6608627e259590b9d9be6fa1b20.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\697a3cc4f26a40fecf1ea000bb4f3e33.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\6aa7e24cebd5a964cb7793e2a93bbe61.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\6b1a0fcc10aaecc1d3c35e190704e26f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\746403ad0db57ece1ef5309c930773dd.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\74b8b6207d28813834aa8ae06edeb5b4.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\753a1c79727a36028735213a12eac418.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\76c47514dbd7df88f99a4845b0d9a5b5.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\7f012df7fd40b160aec96208a8329972.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\80035145c34b9230a92cde65960a0648.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\879369541e7b2bac3d7e2665634c991e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\8beaa4de50b91d6653ee45155e565fa0.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\8efcc1d4c9573d59933562442735e320.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\979154be2d637858b38029ee593dc3b3.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\a3e59236f6744c5796ffc336a3a9caaf.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\ad37b1ca63daaf6f5dcb67940bf8fd03.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\b4bd7617176dfc4c3e1ab52478ac807b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\b94912caa9ab3641f2c4d81410fa90c9.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\bd34188deffe56de0d8e99f0313f9b23.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\c0a8ce6de5229d91ff54aca5da74adfa.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\c25f29b4ac754e37f4ca57bc13e4dc7e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\c31a837f889442a4e8f0e66c7db3cd4e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\cb19ae676b5169805a18b7e9ebd244dc.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\cb4145c507f3b26a91d2808235ad2bbd.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\cfefee488e38cacebdd57247b5449414.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\d25e61155664fb1ddc2655fa248a010a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\d45618f1715d45b8fe27b38031368d98.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\eb43f31cc6350ab44d657b2dd0a7324a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\ec50ed60f7b4d036f089946c49a0db00.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta1\efa283fcc39cf48e97c0e2bdf205c22a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\0044c8d5af08df041f18d1addd517bee.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\0a7c7496829e5cf0899ce5e16b13b24b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\0bc303e1e710897bf4dc2268d2347794.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\0c90a974e0c3fc4553c6a59a8325682a.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\0f93df2de03b9236f4cba2d00324f5f6.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\110b3dfb977f06cf4157b37400948996.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\19538db6024a72ee7f6fe86a4ceae607.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\1a7f5e2545b4a2396079c758aa769cfd.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\1ad1f7ae62ef6bcf1f17c70f10c12de8.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\1be55bc0a0f117c972517d29dfe4b316.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\200365970bbf27cbc6174330bd4f44f6.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\2143b11eaa2c2549ce0425bbba6baa07.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\2b57330eef7e9b3f050d769eb5106c64.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\35207276f10db7c0102b6e1508f6236c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\37c0d2b074afdc7052f1d3e630d6bfb7.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\383868b9761d829bcaee4960e935797b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\3b746fa4f02e2f5c320ff5c7d8a70d2b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\3fc374c5d9145f81d95fd3889c135d7d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\3fe0aa5fd119daebd249fd31a9f9473b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\401a0ba2331c4d33bc9ea8e91765943e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\456e276d4b214616ac4cef1197639435.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\52b5556dc27d012bf4c392d69288088d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\579231fb8b1dca53b9d90a4907867cf5.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\586b085f0a94b8ce9db98500d3f8c0e9.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\58c1f57e5945e0203e322feaad24199a.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\5a5e47b65c34346598f88ce631712eb8.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\5e1f11b614dff6b2011472e46e5bde55.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\6007ee13f79f571c30834f89c884a969.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\61bbf48740cd59670b446592552ad160.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\67d91559699886e98402f13857114e0b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\6cf0cc2f00a9345d7d1cab835d5e72e9.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\6fc41610513bbaec19cde6d8c7ee71ad.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\788e066b8096682421cc864601fd13ce.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\7add27d9b6e0781c25ead5cc769e53a5.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\7f43b30d93ddcabb35206207a655dab5.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\85fd7c4c63e7077d4658b84a15c0650a.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\8b59bf1e4d0b33e772c148fc212d0fc6.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\8e4a20e9a6960ee502e3e1278c615a63.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\9ba8874fdca5c92f9acf6ca44e9217be.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\9c75ca93779d7f651bba384b09e44f18.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\a7aeeca87382865ff7851cbe865fb318.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\ac84c9bb779b56b2c870f24107dcf888.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\b17244cd2cf79c24f075fa0b3986abd9.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\b783842dcba621e1382c6c4ecbddcab7.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\bb57bb6d5bfedbeb1e0211f9c31df124.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\bef203730c16a767a08282c5def3085c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\c6d7001f5b3c8dfd2b5c3c3c5ef88ab5.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\ccc40d4ed6e121f25ff7133b1e3cafd8.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\d206f86af36e5b4eea022f8d7b2ec645.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\d747fa8aec07b68359b0a90c31c2b01a.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\d94c4c58643804b6200aef9d6e5564e5.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\def1dbacf35cde398148de1a3c61927d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\e1dc167bccd2c0e00e284a530df230bb.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\e39b13b5221592cb64729bb8d1813a2e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\e4e7f472d6bfa4dc24a295bdc38b027a.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\e8c03b52ef758b4186c9bd29e74beb45.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\ef42a7d44ad0d698523e0848609bd3f9.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\f233f8cb423158e73921387491c10aec.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\f325ad644c49ad29fa9e9445e3b27ace.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\f386afd8a2472eac35b8d4b7ffa6e441.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\f7c3746b2c90cc08b9054d04b1755b68.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\fa4ebd555d5e5cfd705cbee3e1ce88a5.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\ta\ta2\fcf8b46c9eeb047a5595578c6e4451d7.jpg 1
