D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\0a0916b5f6c60a58e296143df3ffb0f7.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\0b0cd0b6fdad9cfcbe3052c6dc4dc25c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\2be4231d06819a4b83db0be134c537cf.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\2cfdc4a52352c8ac776383b151ef967f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\39ccf9476a042111cd3f40f90f8cdc4a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\3e0f5ff34345242c21bf25f333adb197.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\3ff7821e6fef9a6596ec0ec488655634.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\434271d1698eccb7e93a05dd5981aa6b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\525526d538dbfe7838ed7519c7e58658.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\533efdf739942665a2eb6dd9adc1cd47.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\6609874b23931f4caa14b177af0c27b9.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\67e85410d67ca9faa38058f2b77cf5e8.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\72a2b21a1ecd5498e46520cebcb9b927.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\768dbeca77e832424a0d6d091df49462.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\7fb53be7796560ba4c81623a4a63c5a4.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\877d0a4877f1399c3a6d2d114135cd44.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\8d87a98d36109abeef33aa19dbd12be9.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\8fab8ffc2b231a813d2dbf38475ca337.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\9c42a572cce717f3528bc61796127953.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\9f1536054b8ccfd20aa3e2c816b60691.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\bc761e1a19b4f1c866253ebb71201748.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\bec4810b0219a4f353f6d066c733dab7.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\c03597d630f0047a8d094284d15ab2f1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\c2f09c9eb0a250c6ee1081882eafa06a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\d179880569ad63c3a62c94dc755d8489.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\d52c99703200bef307c70dd7f3c250b5.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\d58c295c08a41c3369a075a961c146bb.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\e02f1cb8d5c484277a19b1b8de9b7e5a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\e8d350e293941cd03cd304a0b551238c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\ef6a137a95322ef756d4434d3c8abfdb.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\f384f9c2ba85625036b805062130121f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs1\ff7a123829fdd0a4113cb5f63dc44401.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\0673213355bd78595e8ac56e7a902ef9.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\095c5a6b4bb7ade84e879e1a752d2db6.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\0de6caeef83327958edf057c43f1d6ec.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\0f0005e10288ca926b3ac80e76d45472.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\0f3aa52681a792a54daf76226c1b2274.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\1f49599ece0f7e5159a0fe53d92398f1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\23189cbcb3d02363fc4867afcf6b603a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\257d30c3201d78dcd25edf293a597e48.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\28fb17aaaa7d195479d186dd53224dd1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\2d750afcd5168ae464a9505c0434aac6.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\354861de9c01e49ab347c59f5abd3eec.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\3c65d645c378833fa85de1fa891855ee.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\422899dc832df89d1e7befd427bcb68d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\42c78228ba82cafcdc654f010569b8db.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\4ad5a5ef95f9e8987bf921310b2ded90.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\4f6892ef1b19794792885eec26d9ed88.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\54248486ff85de1be0e77004d0d6b85b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\54aa5e9b8ce416e9f4d03b3c84016ed1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\555e47ffb57368b036a88b3ff26e70b7.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\5bab9d4d60175cacbb4c264d6b5b0643.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\6c73a83b1195fe8c6b8e2c2815741d8e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\84597691fa83db23e203228afeb10fb9.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\88bea0b4e3b2ef559c006a683e5d4a87.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\90e31879eb325dbf8624caea5b4fcf8b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\91f281e51e3f5698892948eccc1d8c2b.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\9403b8915379b29f582fdac2f4abafdb.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\951cef0f30d361852c09f4028502c5cb.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\a7f6926a35bb1396150335ee01f41e0e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\a89afac62ce06ac88f387880c2af688c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\ad6cf96a1a6002599b8bbac80ebdeb91.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\c33fff2eb99f810862e105e5007e74b2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\c80719b9794ae05bcacaed4318d3725a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\ca6245748e8aa6a07bc0ca8c24237083.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\e52265da3fd813e3c5a01ab10b0ec80a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\e7925c573eb56f60a6e09c3b44e945d1.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\quoocs\quoocs2\f1f47d4883d502f1a40037024cb1a305.jpg 1
