D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\00e5fb6f7d305ff55e4df8dcd40f73fe.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\1daa2f48fee419ff053f3366850d7294.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\30b4414751ea85161f19c7f488137a5e.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\3844432f8f354ee2f50be59e83facae2.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\3a5f59af03dd9d64a216563a402c6fa9.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\403e8e0442b9fba248ce20bc54c48013.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\45f5499f56171fd12f3f0dfecdcdb1f7.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\4ccdc0db60ba24254378afa3bf8bcce3.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\4e399db1b05b3ee2464eb2b94ee1cdd3.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\51a2c8325ee98a662639c32a783d8033.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\592777b67c13ebef15425c513dc5160e.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\6c858db737c78386a8cc6220f1fa43e8.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\6e5fa4e969d1ff23ac3cafb0bedeb18e.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\786e16e898abad72ebf05dafac69575c.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\7f45b80936c07a069af1f40f89fec40d.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\86feaa7ee6eea9552ba62635a72013b8.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\b7992eacc3e1680a58b2ae7567935511.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\b81fc5c1ddf0ca91f8ad8fd19c4e4078.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\b9d5daddf73a62ef01c6c3e771daa750.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\d4eb1c452e6b3afa15bf37696580f622.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\d65cc5136d9b28932bc272a2656d2bfe.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\d739564edb25d396a08a95fa3816877d.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\d894b34f0682f02cbe06bbc346e96527.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\da9ea9cd06963efe17cbe48cd3bd6456.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\dba11f1e1aba994ae40d135277833bf6.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\e30bc903cceff1c17b3be16480866a36.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\e81e5f8de4939208e83a117c59b76f34.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\e9e55647c51f7de99e2e12b040559fb4.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\anh\f8867bc618c3a5366d4e3553274de893.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baij\14986c1206dad119e17157e4ddb2dec1.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baij\2c1cae9b5719afb7212286d31553646b.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baij\69d3dc0f60243a7baf50dca60c093c2a.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baij\744e8a2a3767e0241bf0db5f4795f5d2.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baij\78b764a6578f7065beff1179abd3041f.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baij\82cd20b32fef9ad6ae43da8a9f2f4884.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baij\8683cc0400faaed663a81876314df229.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baij\9f2bbc7428f195e9d73c545ca8b693cf.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baor\171e850ff6d17d6665a25a9927d5c179.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baor\1b94ef8f33bbfac19c5405ee77c56729.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baor\287f16564b1ca9fb1b26afd6beff873f.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baor\2de378dc207ac37f49357788526b2765.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baor\306043a7fb785a67003ac9b1d0baad6a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baor\4ed3412c2a581642a30d44b86b8a3117.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baor\59c5bb814540dcdfa45b0ac862c8cb0c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baor\617eca5337984755a2c453a97dadf2f4.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baor\717248ee8f974e276b6225b09e3b2ebe.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baor\7bb7345a74d13191495e2b04ae93675a.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baor\83fa56b39ba20e9607e86698c9e80110.jpg 6
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baor\91d3b06da46dcb835690748b71c45dba.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baor\a22f684a906cbafca56eef263679afce.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baor\a313604f50c8f35b948d410a639f925e.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baor\c00e8eec788ec5365a98ad1dcdaed093.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\baor\c86b1003e7b30506d29be1e28f7a1472.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\boons\0713ac7aa64cc3aa3e58363119584869.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\boons\395fd22af0694261ffc0f5facf427918.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\boons\5b843b134a191dd6d35bf464f576ef57.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\boons\7c1b7ccb5bf2afc27cf8e0b81df2cacc.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\boons\a8fd0cb2c0927e9397cf06f19c39295b.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\boons\daf101032a0172e42e609699069cb01b.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\boons\ea7b1fd7f4c97a93e3a7872aeee72098.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\boons\f2f3e6d3923fc70dddb8c33f4b75df06.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cheets\1b55e66c72f237b203ae2757cd9faf6a.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cheets\2243659a585ced7b55fc9453ead32907.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cheets\42b137d54e0a53dba0b4c52363954bdd.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cheets\461b8a9d4632dad7d916d42b9f4c9f27.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cheets\49b0f4c9ebd6b5d4397ba882560d30d1.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cheets\4fae43d552b755e0e5770a5f3bb60fc1.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cheets\534d3ff7192394776a4b2cad5915158b.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cheets\5823e6b9f2a7aeb6572be65f9be625ca.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cheets\70531744755bea59f13daf12c5c9d571.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cheets\8a327724a0803c477ee464659d746f53.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cheets\8decbcefc57d0c5b0d3577c008ce9e63.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cheets\8fea4656b25765aa74187e5e7dface9e.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cheets\9d4048e0e3b8aa7b6fd08e3d5eafe844.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cheets\f5686566c1de1af2077d74e418e4cef8.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cheets\f7330daad728bb2b9d3e5f5e66114868.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cheets\f77a4ef3c86b270f46478ea6e57c85bb.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cho\2f6135cdf4f22c71cc9b357bbab40fd6.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cho\3590478750bb6dec7f15fe69089c8af4.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cho\3e80f48cc3d191ed0a37ac9b088f1ac6.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cho\3ed1745788ac016f360d44958485c520.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cho\45fd9450bb532ba4e066851a6d5c92d6.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cho\468e4e85e30d2bf9c6ec85a1ea578ac3.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cho\6ace19d0963e059fe6168c7509fd34fe.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cho\7feec21925e0f2996f0b4d3a6ce722b1.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cho\b2e475f73a3564cd8a09254a2a59eb02.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cho\c7a7b9086d93f96869545c650fbfd980.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cho\d0b2fe536d4ea141bcc0d62e5ed38b3f.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cho\d57464f2ea4d01a2e89ce0135fc861b2.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cho\e21823988b90e9762dbbe48cecc4b1ac.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cho\e476201b2409e6b75374a7924b0f9d5a.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cho\e89d579072b51ec3113ad3645572e594.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cho\f149d48d34a473fe6116b55a7a3b843d.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\chwa\3246e2f9b3de2144bb450fe775b29dea.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\chwa\6af20e2f35c9a98a44cd9289d102740b.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\chwa\6cefd99582fa138dd958578b3371799b.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\chwa\91d3a519ef57dfb74d048901d64899ae.jpg 4
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\chwa\97b52c5060364746bf91360df0cfed99.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\chwa\a3598da105f129257989020d37425ad5.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\chwa\b85a43a5c3df93369ff7f100bed16d80.jpg 3
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\chwa\bf00dc077c3fb94658dfc066be34c3a2.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\conn\19d118dde2ab8de60298e2ea57dc1074.jpg 7
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\conn\36576ccc8134a13dd59adc29f3c0c63c.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\conn\53d05807b15785257306ea5cd7045648.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\conn\9927f226f56b68651cf54f48ae3c4875.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\conn\c572fea2fb0d43e177c1490f50af064f.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\conn\e69d798e61d64d8ed26412af63fae3fa.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\conn\f5663ccaa54545e89049283e847d3829.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\conn\fbe044cb79bd7e9d772fe23f01e1913d.jpg 5
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cungf\09c6b982d855e25b2aa91270c900ec8b.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cungf\0c0418125ecb3c82662212e5c0948d5a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cungf\1e5b8ec364044a61348203cd0ecba6b6.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cungf\3fbf584421a3508405d679224ccefcac.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cungf\5adf5d682a8a2383aef9bc828d815b50.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cungf\8e9e9f9dc9c7b5b4b82d2a42b12bcbae.jpg 9
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cungf\a1dbd1293ec7191803049c4612641647.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cungf\ede1b16d2843718baa6ae1dda6c882f2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cw\077bb49ab5ed166bceb5efedf34475d6.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cw\2eaf7ec6ff7627a3e43484818410772f.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cw\39165f2eab58f9b8dd32a65abda779a4.jpg 10
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cw\4db8eb944d6e1ea1b68c50174cb2efa1.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cw\4f5c2b1f8ce8beb8eac2e77cb6ce066d.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cw\53c2c2de5ddb96b62aaa9cbf8ba1dbe8.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cw\6d2bbfc54703e4be345f1e00956fa87b.jpg 8
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_1.1\k_10\cw\8a478bae42e8b0873fc68cc1dc413d14.jpg 8
