D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\00e5fb6f7d305ff55e4df8dcd40f73fe.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\1daa2f48fee419ff053f3366850d7294.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\30b4414751ea85161f19c7f488137a5e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\3844432f8f354ee2f50be59e83facae2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\3a5f59af03dd9d64a216563a402c6fa9.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\403e8e0442b9fba248ce20bc54c48013.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\45f5499f56171fd12f3f0dfecdcdb1f7.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\4ccdc0db60ba24254378afa3bf8bcce3.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\4e399db1b05b3ee2464eb2b94ee1cdd3.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\51a2c8325ee98a662639c32a783d8033.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\592777b67c13ebef15425c513dc5160e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\6c858db737c78386a8cc6220f1fa43e8.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\6e5fa4e969d1ff23ac3cafb0bedeb18e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\786e16e898abad72ebf05dafac69575c.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\7f45b80936c07a069af1f40f89fec40d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\86feaa7ee6eea9552ba62635a72013b8.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\b7992eacc3e1680a58b2ae7567935511.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\b81fc5c1ddf0ca91f8ad8fd19c4e4078.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\b9d5daddf73a62ef01c6c3e771daa750.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\d4eb1c452e6b3afa15bf37696580f622.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\d65cc5136d9b28932bc272a2656d2bfe.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\d739564edb25d396a08a95fa3816877d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\d894b34f0682f02cbe06bbc346e96527.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\da9ea9cd06963efe17cbe48cd3bd6456.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\dba11f1e1aba994ae40d135277833bf6.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\e30bc903cceff1c17b3be16480866a36.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\e81e5f8de4939208e83a117c59b76f34.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\e9e55647c51f7de99e2e12b040559fb4.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh1\f8867bc618c3a5366d4e3553274de893.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\001bac724acb47c3076180111a27ee1e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\033e449a89e7126a9c375b8d6f5801aa.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\1dc1e13f2f57eeef29f2245084dc192c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\200008459ad7335aef148c5ea6e6589f.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\23ec1256936dc9dae09022662a1c0e45.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\2722d2d338258a47028999859ee7f2f2.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\2c3c3a6809ebcaed13846b5f048b27de.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\31683afa400516af36abe6867d689528.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\3af6f64d2e5350138c70ea9c0bceebd8.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\4f9aa1ea5eb7e181f27d99eb80064744.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\501f010d356f3807a0b43b2e82544a33.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\5249de22afa922ba3ffe5db58c14c2fb.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\5617c0d79100b6e2f581b5a01fcd307b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\5c6177bc2edbccead2bee5a9ae8000f9.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\7a2e87c7376782c90bb79a1d924b38fa.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\7bcd15e8407f45c01f8cc7ffba773bc1.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\84201154eae7cb72cfbb2409e8bb3e35.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\8756bf90d692f1e2ddde692242874862.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\95e7340e62cc02c77cac13238f8c1e65.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\9f8adc031c00fb2c0884347fef1d5377.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\b2b5737dc995c9ef7145ce37964a8ec1.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\be9541cc2538fb5007d42ca9749c3a5a.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\be9c75fc5fd99835ad3100718239a06d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\d74a612be6c90d91dd66f9746101954c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\e708b6e414df4f2a58f34510693ab8db.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\eab6d546646f84242c2c9d4b03bc5c02.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\anh\anh2\f6d8dcc01e73599d8e5241ebf92d47e1.jpg 1
