D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\08828808a9104dfd1999968a9869b651.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\0a7074516eb78579e3d1f249ecf630b0.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\110383d2ddfe5e03f398d9551c1f8bef.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\14b2a89525e633561d2b16485b7d3c70.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\1c8a6b66a9f7aff14d1481e332a8b376.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\24d3b3d6fb58f8684de5ba28335306f5.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\2ab363b4ad65f70595cfb7a442028899.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\35c79c055ee4b7888bb61f0387001c48.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\3ac8cf78ef06d8ab41e98cb1f9c49959.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\3e193c97839e12571b75002d6765f8d5.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\4b3fcc5139b766efe1a3381a46c1486c.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\55e12f619f37b92d65c8a237305eea9b.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\5771b75be8b4b98e95753640814b6a02.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\6cd4ba33cce4b30d929473bf3487b0de.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\6db5cb4d24147868f2a56fa1b56c7ffd.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\8b7db8a37fe504d0e5e75f6b65599a4a.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\8cba58dd857f574674d15ca94dfd43e2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\8fb35253cee349d99d6265c75c969111.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\8feba7bd2c8673d78bfcaffaf727be85.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\9787b83487dab5787a471e9c494d77c3.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\a0750a6dd72e965509f5810efc43eedd.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\b4b34beaa34f4a026960d23393b127d6.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\c0b3d1c371aee42861b2c0274907f0e0.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\cccde2d94ac4a05724ac98354e5d5a66.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\d42525973e5c2f908c8d54c350708225.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\de4fec393478cf81fda60f10fec6de54.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\de519f14951bc920803c4d6cc65439fa.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\e0325e92ace7dcca49c1ce7f2dd2ac41.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\e0bd684035ce8e26c62f88ece5a9c00d.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\e1ac8c77ee33c2f633fc6c17724df579.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\e7b3aa3f0eac755e5834d1401180d26a.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj1\e976ab1c346fdc2be727758aafa897bd.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\0c592f77ede1b6788cd37e1514a0ebf5.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\207743d02dbd2d0b339a28ccb2730327.jpg 1
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\2350e25cf36784db385012d52a7edcda.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\24ae90887d4cd63e87269332396b93ca.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\2a4f443e2ecb6b421ded0a95984272cb.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\358c57b329174456b7e3a4fd98074609.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\40121cef2243b87ce36fe8536fe38637.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\4cf4440345b2b9a8cdb476eab177eaaf.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\51546281e5231c2169f4b39574ac67b9.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\51937d289d52d0333de39e5d5e6f5757.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\554018bcbdc77ce103a68212e66ae55d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\6a0f4fd7d2e42f42b95f15222983fdb7.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\6d10b91e6bb90a8f9371372c7df78350.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\6ecb8c948fabd814602e4d6a3324b759.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\73643cf2918414fd904c7a55ec281500.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\74f20f250118d9929240267b20db389e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\8de5f4514701dc022563c8b6a8da8df8.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\90d7d6ef702a1f3908242213f6ed44ff.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\9243a1e7ca9b4a5e836de6099660cc5a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\94e59c7ca62a08a5c369b33e7f900918.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\95a4e5c6ad3106d5bd4eff9ce0eacf1a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\a2b6f6d83fc9b73b717b003647436793.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\a3705a25254ead2d0d402598a1062069.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\b781a48750def06d3f11a93e374eb7f2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\bbc5a28c622c79ac44c4ed60bcb14172.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\c8b0bdc1ed9d32825c704d9627a3eec2.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\d151c5e522377660b2450882ac39060e.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\d3384b57987763442e9903522104ce2d.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\d537c8e518d2d4f7230fcfd13557e52a.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\dedc5658417ba9321cc16a398d5e4b80.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\df9fb9ce8b35355acee8e8de032cfa13.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\e1e3e9c4876747828e3d3729f64221ad.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\eaf656350c255cd914b935239215ec57.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\eb6c794e7da65fd60d31a918c413f654.jpg 2
D:\Thesis\Chu_viet_tay\Experiments\Clustering\Clustering_2\data\vieetj\vieetj2\f6fb3d380f170b060d328ab66f516ee7.jpg 2
